<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<!--禁用输出ref文件夹内单独的dll-->
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<!--编译时禁止自动生成netcoreapp文件夹-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>Assets\brand.ico</ApplicationIcon>
		<Configurations>Debug;Release;LinuxDebug</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<EmbeddedResource Include="Views\Pages\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Include="..\Nlnet.Avalonia.Css\Utils\DiagnosisHelper.cs" Link="Utils\DiagnosisHelper.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>

		<!--For Avalonia.DevTools-->
		<PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2023020321" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0.1" />

		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
		<PackageReference Include="Avalonia" Version="11.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='LinuxDebug'">
		  <Version>11.0.0</Version>
		</PackageReference>
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nlnet.Avalonia.Behaviors\Nlnet.Avalonia.Behaviors.csproj" />
	  <ProjectReference Include="..\Nlnet.Avalonia.Css.Behaviors\Nlnet.Avalonia.Css.Behaviors.csproj" />
	  <ProjectReference Include="..\Nlnet.Avalonia.SampleAssistant\Nlnet.Avalonia.SampleAssistant.csproj" />
	  <ProjectReference Include="..\Nlnet.Avalonia.Css.Fluent\Nlnet.Avalonia.Css.Fluent.csproj" />
	  <ProjectReference Include="..\Nlnet.Avalonia.Css\Nlnet.Avalonia.Css.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Avalonia.DevTools">
	    <HintPath>..\..\lib\Avalonia.DevTools.dll</HintPath>
	  </Reference>
	  <Reference Include="Nlnet.Avalonia.Svg">
	    <HintPath>..\..\lib\Nlnet.Avalonia.Svg.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>