WelcomePage Grid#InfoGrid > TextBlock{
    Margin:0,8;
    FontSize:12;
    [[
        TextBlock[(Grid.Column)=0]{
            HorizontalAlignment:Right;
            Foreground:var(watermark);
        }
        TextBlock[(Grid.Column)=2]{
            HorizontalAlignment:Left;
            FontWeight:Bold;
        }
    ]]
}
WelcomePage Grid#InfoGrid > Button{
    FontSize:12;
    HorizontalAlignment:Left;
    CornerRadius:0;
    BorderThickness:0,0,0,1;
    BorderBrush:var(control-back);
    Padding:0;
    Height:18;
    MinHeight:0;
    Foreground:var(Accent);
    [[
        :not(:disabled):not(:is-part) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow: null;
        }
        :pointerover{
            Foreground: var(Accent08);
            Background: var(control-back);
            BorderBrush:var(Accent);
        }
    ]]
}

ButtonPage Button:not(:is-part), ButtonPage RepeatButton:not(:is-part), ButtonPage ButtonSpinner:not(:is-part), ButtonPage DropDownButton:not(:is-part), ButtonPage ToggleButton:not(:is-part){
    HorizontalAlignment:Left;
}

CalendarPage Calendar, CalendarPage CalendarDatePicker, CalendarPage TimePicker{
    HorizontalAlignment:Left;
}

CheckBoxPage CheckBox, CheckBoxPage RadioButton{
    HorizontalAlignment:Left;
}

ComboBoxPage ComboBox{
    HorizontalAlignment:Left;
    MinWidth:150;
}
ComboBoxPage ComboBox#C1{
    .acss:combobox.popup.align;
}

DataGridPage DataGrid CheckBox#DataGridRowHeaderCheckBox{
    VerticalAlignment: Top;
    Transitions: null;
}

ResourcesPage{
    [[
        ResourcesPage Border#Border1, ResourcesPage Border#Border2{
            Margin: 20;
            Width: 150;
            Height: 150;
            BorderThickness: 1;
            CornerRadius: 6;
            Background: var(control-back);
            BorderBrush: var(control-border);
            BoxShadow: var(popup-shadow);
            [[
                :pointerover{
                    BoxShadow: 0 10 40 0 #4666;
                }
            ]]
        }
        ResourcesPage Border#Border2{
            BoxShadow: 0 10 20 0 #2666;
            Transitions:[
                BoxShadowsTransition(Border.BoxShadow 0.2);
            ]
        }
    ]]
}

TextBoxPage TextBox, TextBoxPage AutoCompleteBox{
    HorizontalAlignment:Left;
    MinWidth:150;
}