WelcomePage Grid#InfoGrid > TextBlock{
    Margin:0,8;
    FontSize:12;
    [[
        TextBlock[(Grid.Column)=0]{
            HorizontalAlignment:Right;
            Foreground:var(watermark);
        }
        TextBlock[(Grid.Column)=2]{
            HorizontalAlignment:Left;
            FontWeight:Bold;
        }
    ]]
}
WelcomePage Grid#InfoGrid > Button{
    FontSize:12;
    HorizontalAlignment:Left;
    CornerRadius:0;
    BorderThickness:0,0,0,1;
    BorderBrush:var(control-back);
    Padding:0;
    Height:18;
    MinHeight:0;
    Foreground:var(Accent);
    [[
        :not(:disabled):not(:is-part) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow: null;
        }
        :pointerover{
            Foreground: var(Accent08);
            Background: var(control-back);
            BorderBrush:var(Accent);
        }
    ]]
}

ButtonPage Button:not(:is-part), ButtonPage RepeatButton:not(:is-part), ButtonPage ButtonSpinner:not(:is-part), ButtonPage DropDownButton:not(:is-part), ButtonPage ToggleButton:not(:is-part){
    HorizontalAlignment:Left;
}

CalendarPage Calendar, CalendarPage CalendarDatePicker, CalendarPage TimePicker{
    HorizontalAlignment:Left;
}

CheckBoxPage CheckBox, CheckBoxPage RadioButton{
    HorizontalAlignment:Left;
}

ComboBoxPage ComboBox{
    HorizontalAlignment:Left;
    MinWidth:150;
}
ComboBoxPage ComboBox#C1{
    .acss:combobox.popup.align;
}

DataGridPage DataGrid CheckBox#DataGridRowHeaderCheckBox{
    VerticalAlignment: Top;
    Transitions: null;
}

TextBoxPage TextBox{
    HorizontalAlignment:Left;
    MinWidth:150;
}