<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Samples</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\MessageBox.axaml" />
    <AvaloniaResource Remove="Assets\MessageBox.Dark.axaml" />
    <AvaloniaResource Remove="Assets\MessageBox.Light.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Nlnet.Avalonia.MessageBox" Version="1.0.0" />	    
    <PackageReference Include="Nlnet.Sharp.Avalonia" Version="1.0.1-beta.3" />
    <PackageReference Include="Nlnet.Sharp.Utils" Version="1.0.1-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\MessageBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
