<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ComboBoxPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:behaviors="clr-namespace:Nlnet.Avalonia.Behaviors;assembly=Nlnet.Avalonia.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Spacing="8">

        <TextBlock x:Name="PageDescription"
                   Text="Use a ComboBox when you need to conserve on-screen space and when users select only one option at a time.A ComboBox shows only the currently selected item."
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Spacing="8">
            <ComboBoxItem Content="下拉框选项" />
            <ComboBoxItem Content="下拉框选项" IsSelected="True" />
            <ComboBoxItem Content="下拉框选项" IsEnabled="False" />
            <ComboBoxItem Content="下拉框选项"
                          IsEnabled="False"
                          IsSelected="True" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="8">

            <ComboBox Items="{app:Enum HorizontalAlignment}">
                <!--<Interaction.Behaviors>
                    <behaviors:AnimateResizingBehavior />
                </Interaction.Behaviors>-->
            </ComboBox>
            <ComboBox Items="{app:Enum HorizontalAlignment}" SelectedIndex="0" />
            <ComboBox IsTextSearchEnabled="True"
                      Items="{app:Enum SizeToContent}"
                      SelectedIndex="0">
                <Interaction.Behaviors>
                    <behaviors:ComboBoxAlignPopupToSelectionBehavior />
                </Interaction.Behaviors>
            </ComboBox>
            <ComboBox IsEnabled="False" Items="{app:Enum HorizontalAlignment}" />
            <ComboBox IsEnabled="False"
                      Items="{app:Enum HorizontalAlignment}"
                      SelectedIndex="0" />
        </StackPanel>
    </StackPanel>
</UserControl>