::res[accent=blue] {
	color(AccentColor): #0068B5;
}

::res[accent=red] {
	color(AccentColor): #F53F3F;
}

::res[accent=orange] {
	color(AccentColor): #F77234;
}

::res[accent=green] {
	color(AccentColor): #00B42A;
}

::res[accent=gold] {
	color(AccentColor): #F7BA1E;
}

::res[accent=lime] {
	color(AccentColor): #9FDB1D;
}

::res[accent=cyan] {
	color(AccentColor): #14C9C9;
}

::res[accent=purple] {
	color(AccentColor): #722ED1;
}

::res[accent=pink-purple] {
	color(AccentColor): #D91AD9;
}

::res[accent=magenta] {
	color(AccentColor): #F5319D;
}