# Avalonia.Css

./: .gitignore  LICENSE  README.md
samples/Nlnet.Avalonia.Css.Samples/Nlnet.Avalonia.Css.Samples/: App.axaml  App.axaml.cs  Nlnet.Avalonia.Css.Samples.csproj
samples/Nlnet.Avalonia.MessageBox.Samples/Nlnet.Avalonia.MessageBox.Samples/: App.axaml  App.axaml.cs  Nlnet.Avalonia.MessageBox.Samples.csproj
src/: Directory.Build.props  Nlnet.Avalonia.Css.sln  Nlnet.Avalonia.Css.sln.DotSettings
src/Nlnet.Avalonia.Behaviors/: AnimateResizingBehavior.cs  AssemblyInfo.cs  ComboBoxAlignPopupToSelectionBehavior.cs  Extensions.cs  Nlnet.Avalonia.Behaviors.csproj  Nlnet.Avalonia.Behaviors.csproj.DotSettings
src/Nlnet.Avalonia.Behaviors/Behaviors/: ComboBoxPopupAlignBehavior.cs
src/Nlnet.Avalonia.Behaviors/Core/: Acss.cs  AcssBehavior.cs  AcssBehaviorFactories.cs  BehaviorAttribute.cs
src/Nlnet.Avalonia.Css/: AssemblyInfo.cs  Nlnet.Avalonia.Css.csproj  Nlnet.Avalonia.Css.csproj.DotSettings  Nlnet.Avalonia.Css.sln.DotSettings  Syntax.acss
src/Nlnet.Avalonia.Css.App/: App.axaml  App.axaml.cs  Nlnet.Avalonia.Css.App.csproj  Nlnet.Avalonia.Css.App.csproj.DotSettings  Program.cs
src/Nlnet.Avalonia.Css.App/Acss/: App.acss  Case.acss  CodeEditor.acss  Pages.acss  app.acss  before.loaded.acss  pages.acss
src/Nlnet.Avalonia.Css.App/Controls/: IndependentCase.cs
src/Nlnet.Avalonia.Css.App/Converters/: GDPValueConverter.cs  StringToImageSourceCvt.cs  StringToUriCvt.cs
src/Nlnet.Avalonia.Css.App/Css/: before.loaded.acss
src/Nlnet.Avalonia.Css.App/Models/: Country.cs  NotifyPropertyChanged.cs
src/Nlnet.Avalonia.Css.App/Utils/: AppLoader.cs  EnumExtension.cs  LogSink.cs
src/Nlnet.Avalonia.Css.App/ViewModels/: MainWindowViewModel.cs  NotifyPropertyChanged.cs  TreeViewViewModel.cs
src/Nlnet.Avalonia.Css.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/Nlnet.Avalonia.Css.Behaviors/: Acss.cs  AcssBehaviorsExtensions.cs  AssemblyInfo.cs  Nlnet.Avalonia.Css.Behaviors.DotSettings  Nlnet.Avalonia.Css.Behaviors.csproj  Nlnet.Avalonia.Css.Behaviors.csproj.DotSettings
src/Nlnet.Avalonia.Css.Behaviors/Behaviors/: ComboBoxPopupAlignBehavior.cs  SelectionDetailBehavior.cs  WindowEscCloseBehavior.cs
src/Nlnet.Avalonia.Css.CompileGenerator/: BehaviorAttachedPropertyGenerator.cs  Nlnet.Avalonia.Css.CompileGenerator.csproj
src/Nlnet.Avalonia.Css.Controls/: AssemblyInfo.cs  Nlnet.Avalonia.Css.Controls.csproj  Nlnet.Avalonia.Css.Controls.csproj.DotSettings
src/Nlnet.Avalonia.Css.Controls/Assets/: AdornerLayer.axaml  AutoCompleteBox.axaml  Button.axaml  Calendar.axaml  Carousel.axaml  ComboBox.axaml  ContentControl.axaml  DataGrid.axaml  DataValidationErrors.axaml  EmbeddableControlRoot.axaml  Expander.axaml  GridSplitter.axaml  ItemsControl.axaml  Label.axaml  ListBox.axaml  ManagedFileChooser.axaml  Menu.axaml  NativeMenuBar.axaml  NotificationCard.axaml  NumericUpDown.axaml  OverlayPopupHost.axaml  PathIcon.axaml  PopupRoot.axaml  ProgressBar.axaml  RadioButton.axaml  RefreshContainer.axaml  RefreshVisualizer.axaml  ScrollBar.axaml  SelectableTextBlock.axaml  Separator.axaml  Slider.axaml  SplitView.axaml  Styles.Acss.axaml  Styles.axaml  Switch.axaml  TabControl.axaml  TabStrip.axaml  TextBox.axaml  Themes.Acss.axaml  ToolTip.axaml  (+5 more)
src/Nlnet.Avalonia.Css.Controls/Controls/: DataGridScrollBar.cs  FixedScrollBar.cs
src/Nlnet.Avalonia.Css.Controls/Converters/: FxDoubleCvt.cs  IBitmapToImageConverter .cs  SliderValueFormatCvt.cs  SliderValueTipOffsetCvt.cs  StringToUriCvt.cs
src/Nlnet.Avalonia.Css.Controls/Extensions/: ButtonStyles.cs  SelectionDetailExtension.cs  SliderExtension.cs  TabItemExtension.cs  TabStripItemsPanelStyles.cs  TemplatedControlExtension.cs
src/Nlnet.Avalonia.Css.Fluent/: AcssFluentTheme.axaml  AcssFluentTheme.axaml.cs  AssemblyInfo.cs  CopyTask.targets  CssFluentTheme.axaml  CssFluentTheme.axaml.cs  Nlnet.Avalonia.Css.Fluent.csproj  Nlnet.Avalonia.Css.Fluent.csproj.DotSettings  Syntax.acss
src/Nlnet.Avalonia.Css.Fluent/Acss/: Button.acss  ButtonSpinner.acss  CalendarDatePicker.acss  CalendarItem.acss  ComboBox.acss  ComboBoxItem.acss  DataGrid.acss  DataGridCell.acss  DataGridColumnHeader.acss  DatePicker.acss  DropDownButton.acss  Expander.acss  Global.acss  MenuItem.acss  NumericUpDown.acss  PopupRoot.acss  ProgressBar.acss  RadioButton.acss  RepeatButton.acss  Slider.acss  TabControl.acss  TabItem.acss  TextBox.acss  TimePicker.acss  TimePickerPresenter.acss  ToggleButton.acss
src/Nlnet.Avalonia.Css.Fluent/Assets/: AnimatingContainer.axaml  Button.axaml  CheckBox.axaml  ComboBox.axaml  DataGrid.axaml  DatePicker.axaml  DropDownButton.axaml  Expander.axaml  Menu.axaml  PopupRoot.axaml  ProgressBar.axaml  RadioButton.axaml  ScrollBar.axaml  Slider.axaml  TabControl.axaml  TextBox.axaml  TimePicker.axaml
src/Nlnet.Avalonia.Css.Fluent/Converters/: FxDoubleCvt.cs  SliderValueFormatCvt.cs  SliderValueTipOffsetCvt.cs  StringToUriCvt.cs
src/Nlnet.Avalonia.Css.Fluent/Css/: Button.acss  Button.css  ButtonSpinner.acss  Calendar.acss  CalendarButton.acss  CalendarDatePicker.acss  CalendarDayButton.acss  CalendarItem.acss  CheckBox.acss  CheckBox.css  ComboBox.acss  ComboBox.css  (+28 more)
src/Nlnet.Avalonia.Css.Sample.LocalContext/: App.axaml  App.axaml.cs  Nlnet.Avalonia.Css.Sample.LocalContext.csproj  Nlnet.Avalonia.Css.Sample.LocalContext.csproj.DotSettings  Program.cs
src/Nlnet.Avalonia.Css.Test/: CssParserTests.cs  InterpreterHelperTests.cs  ModelTests.cs  Nlnet.Avalonia.Css.Test.csproj  Nlnet.Avalonia.Css.Test.csproj.DotSettings  Utils.cs
src/Nlnet.Avalonia.MagicPanel/: AssemblyInfo.cs  Nlnet.Avalonia.MagicPanel.csproj  Nlnet.Avalonia.MagicPanel.csproj.DotSettings
src/Nlnet.Avalonia.MessageBox/: AssemblyInfo.cs  Nlnet.Avalonia.MessageBox.csproj
src/Nlnet.Avalonia.SampleAssistant/: AssemblyInfo.cs  LoadService.cs  Nlnet.Avalonia.SampleAssistant.csproj  Nlnet.Avalonia.SampleAssistant.csproj.DotSettings
src/Nlnet.Avalonia.Senior/: AssemblyInfo.cs  Nlnet.Avalonia.Senior.csproj  Nlnet.Avalonia.Senior.csproj.DotSettings
(+566 files in other folders)
