<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyVersion>$(AcssVersion)</AssemblyVersion>
        <FileVersion>$(FileVersion)</FileVersion>

        <Configurations>Debug;Release;LinuxDebug</Configurations>
        <RootNamespace>Nlnet.Avalonia</RootNamespace>

        <!--Nuget-->
        <Title>Avalonia Magic Panel</Title>
        <Description>This library provides a magic panel that provides kinds of layout. Some css layout and avalonia layout are supported. Just try it!</Description>
        <PackageTags>avalonia acss css panel layout</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>$(NugetVersion)</Version>
        <Authors>$(Author)</Authors>
        <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
        <Copyright>$(Copyright)</Copyright>
        <PackageIcon>$(PackageIcon)</PackageIcon>
        <PackageReadmeFile>$(PackageReadmeFile)</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>

        <PackageOutputPath>$(SolutionDir)..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName)\</PackageOutputPath>
        <OutputPath>$(SolutionDir)..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName)\</OutputPath>

    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\img\acss.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\doc\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Nlnet.Avalonia.Css\Utils\DiagnosisHelper.cs" Link="Utils\DiagnosisHelper.cs"/>
        <Compile Include="..\Nlnet.Avalonia.Css\Utils\WindowsVisitor.cs" Link="Utils\WindowsVisitor.cs"/>
        <Compile Include="..\Nlnet.Avalonia.Css\Utils\PlatformService.cs" Link="Utils\PlatformService.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
    </ItemGroup>

</Project>