.input{
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border-input-fluent);
    CaretBrush: var(fore);
    CornerRadius: 4;
    BorderThickness: 1;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Center;
    VerticalAlignment: Center;
    MinWidth:40;
    ClipToBounds:True;
    SelectionBrush:var(Accent06);
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]
}