.page-trans-bottom-up {
    [[
        ::animation{
            IterationCount:1;
            Duration:'0:0:.5';
            Delay:0:0:.15;
            FillMode:Forward;
            KeyFrames:[
                KeyFrame:(0%)[
                    TranslateTransform.Y: 100;
                    Opacity:0;
                ]
                
                KeyFrame:(100% .4,.95,.4,.95)[
                    TranslateTransform.Y: 0;
                    Opacity:1;
                ]
            ]
        }
    ]]
}