.bottom-up {
    [[
        ::animation{
            IterationCount:1;
            Duration:'0:0:.5';
            Delay:0:0:.15;
            FillMode:Forward;
            KeyFrames:[
                KeyFrame:(0%)[
                    TranslateTransform.Y: 100;
                    Opacity:1;
                ]
                
                KeyFrame:(100% .39,.94,.39,.94)[
                    TranslateTransform.Y: 0;
                    Opacity:1;
                ]
            ]
        }
    ]]
}