<Window x:Class="Nlnet.Avalonia.Css.App.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nlnet.Avalonia.Css.App.Views"
        Title="Avalonia fluent theme powered by Nlnet.Avalonia.Css library"
        Width="1000"
        Height="700"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="avares://Nlnet.Avalonia.Css.App/Assets/brand.ico"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <app:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox MinWidth="100"
                      Items="{Binding Path=Modes}"
                      SelectedItem="{Binding Path=Mode}" />
            <ComboBox MinWidth="100"
                      Items="{Binding Path=Themes}"
                      SelectedItem="{Binding Path=Theme}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding Path=IsLoading}"
                   Opacity="0.5"
                   Text="Loading..." />
        <TabControl x:Name="TabControl"
                    Grid.Row="1"
                    Margin="12"
                    TabStripPlacement="Left" />

    </Grid>
</Window>
