<Window x:Class="Nlnet.Avalonia.Css.App.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
        xmlns:controls="https://nlnet.com/avalonia.svg"
        xmlns:css="clr-namespace:Nlnet.Avalonia.Css;assembly=Nlnet.Avalonia.Css"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nlnet.Avalonia.Css.App.Views"
        Title="Avalonia fluent theme powered by Nlnet.Avalonia.Css library"
        Width="1000"
        Height="700"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="avares://Nlnet.Avalonia.Css.App/Assets/brand.ico"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <app:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="controls|Icon">
            <Setter Property="Opacity" Value="0" />
        </Style>
		<Style Selector="controls|Icon:is-loaded">
			<Style.Animations>
                <Animation Delay="0:0:0.0"
                           FillMode="Forward"
                           IterationCount="1"
                           Duration="0:0:0.16">
                    <KeyFrame Cue="0%" KeySpline="0,0.2,0.8,1">
                        <Setter Animation.Animator="css:RhythmicTransformAnimator" Property="TranslateTransform.Y" Value="8" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline="0,0.2,0.8,1">
                        <Setter Animation.Animator="css:RhythmicTransformAnimator" Property="TranslateTransform.Y" Value="0" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <Grid Margin="10" RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox MinWidth="100"
                      Items="{Binding Path=Modes}"
                      SelectedItem="{Binding Path=Mode}" />
            <ComboBox MinWidth="100"
                      Items="{Binding Path=Themes}"
                      SelectedItem="{Binding Path=Theme}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding Path=IsLoading}"
                   Opacity="0.5"
                   Text="Loading..." />
        <TabControl x:Name="TabControl"
                    Grid.Row="1"
                    Margin="12"
                    TabStripPlacement="Left" />

    </Grid>
</Window>
