
^ProgressBar {
    Foreground: var(Accent);
    Background: var(progressbar-back);
    CornerRadius: 4;
    [[
         /template/ TextBlock#PART_ProgressText{
            Foreground: var(fore);
        }
        :horizontal{
            VerticalAlignment:Center;
            [[
                :not(:indeterminate) /template/ Border#ProgressBarRoot{
                    Height:1;
                    Background: var(slider-back);
                }
                 /template/ Panel#IndeterminateRoot, :horizontal /template/ Panel#DeterminateRoot{
                    Height:3;
                }
                 /template/ Border#PART_Indicator{
                    HorizontalAlignment: Left;
                    VerticalAlignment: Stretch;
                }
                 /template/ LayoutTransformControl#PART_LayoutTransformControl{
                    Margin:0,8;
                    DockPanel.Dock: Top;
                }

                :indeterminate /template/ Border#IndeterminateProgressBarIndicator{
                    [[
                        ::animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame:(0% 0.4,0,0.6,1)[
                                    TranslateTransform.X: $ProgressBar.TemplateSettings.ContainerAnimationStartPosition;
                                ]
                                KeyFrame:(75% 0.4,0,0.6,1)[
                                    TranslateTransform.X: $ProgressBar.TemplateSettings.ContainerAnimationEndPosition;
                                ]
                                KeyFrame:(100% 0.4,0,0.6,1)[
                                    TranslateTransform.X: $ProgressBar.TemplateSettings.ContainerAnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
                :indeterminate /template/ Border#IndeterminateProgressBarIndicator2{
                    [[
                        ::animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame:(0% 0.4,0,0.6,1)[
                                    TranslateTransform.X: $ProgressBar.TemplateSettings.Container2AnimationStartPosition;
                                ]
                                KeyFrame:(37.5% 0.4,0,0.6,1)[
                                    TranslateTransform.X: $ProgressBar.TemplateSettings.Container2AnimationStartPosition;
                                ]
                                KeyFrame:(100% 0.4,0,0.6,1)[
                                    TranslateTransform.X: $ProgressBar.TemplateSettings.Container2AnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
            ]]
        }
        :vertical{
            HorizontalAlignment:Center;
            [[
                :not(:indeterminate) /template/ Border#ProgressBarRoot{
                    Width: 1;
                    Background: var(slider-back);
                }
                 /template/ Panel#IndeterminateRoot, :vertical /template/ Panel#DeterminateRoot{
                    Width: 3;
                }
                 /template/ Border#PART_Indicator{
                    HorizontalAlignment: Stretch;
                    VerticalAlignment: Bottom;
                }
                 /template/ LayoutTransformControl#PART_LayoutTransformControl{
                    Margin: 8,0;
                    LayoutTransform: rotate(-90deg);
                    DockPanel.Dock: Left;
                }

                :indeterminate /template/ Border#IndeterminateProgressBarIndicator{
                    [[
                        ::animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame:(0% 0.4,0,0.6,1)[
                                    TranslateTransform.Y: $ProgressBar.TemplateSettings.ContainerAnimationStartPosition;
                                ]
                                KeyFrame:(75% 0.4,0,0.6,1)[
                                    TranslateTransform.Y: $ProgressBar.TemplateSettings.ContainerAnimationEndPosition;
                                ]
                                KeyFrame:(100% 0.4,0,0.6,1)[
                                    TranslateTransform.Y: $ProgressBar.TemplateSettings.ContainerAnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
                :indeterminate /template/ Border#IndeterminateProgressBarIndicator2{
                    [[
                        ::animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame:(0% 0.4,0,0.6,1)[
                                    TranslateTransform.Y: $ProgressBar.TemplateSettings.Container2AnimationStartPosition;
                                ]
                                KeyFrame:(37.5% 0.4,0,0.6,1)[
                                    TranslateTransform.Y: $ProgressBar.TemplateSettings.Container2AnimationStartPosition;
                                ]
                                KeyFrame:(100% 0.4,0,0.6,1)[
                                    TranslateTransform.Y: $ProgressBar.TemplateSettings.Container2AnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
            ]]
        }
    ]]
}