^TabItem {
    Foreground: var(fore);
    Background: Transparent;
    Opacity: 1;
    CornerRadius: 4;
    RenderTransform: none;
    Height:36;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Center;
    HorizontalAlignment: Stretch;
    VerticalAlignment: Stretch;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
         /template/ ContentPresenter#PART_ContentPresenter{
            Padding:10,0;
        }
         /template/ Border#PART_SelectedPipe{
            Background: var(Accent);
            Opacity:0;
            Margin:1;
            RenderTransform: scale(0,0);
            Transitions:[
                var(stRenderTransform);
                var(stOpacity);
            ]
        }
        :selected /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(1,1);
            Opacity:1;
        }
        [TabStripPlacement=Top]:selected:pointerover /template/ Border#PART_SelectedPipe, [TabStripPlacement=Bottom]:selected:pointerover /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(0.94,1);
            Opacity:1;
        }
        [TabStripPlacement=Left]:selected:pointerover /template/ Border#PART_SelectedPipe, [TabStripPlacement=Right]:selected:pointerover /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(1,1.4);
            Opacity:1;
        }
        :pointerover:pressed /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(1,1);
            Opacity:1;
        }
        [TabStripPlacement=Left] /template/ Border#PART_SelectedPipe{
            Width: 3;
            Height: 16;
            CornerRadius: 4;
            HorizontalAlignment: Left;
            VerticalAlignment: Center;
        }
        [TabStripPlacement=Right] /template/ Border#PART_SelectedPipe{
            Width: 3;
            Height: 16;
            CornerRadius: 4;
            HorizontalAlignment: Right;
            VerticalAlignment: Center;
        }
        [TabStripPlacement=Top] /template/ Border#PART_SelectedPipe{
            Height: 1;
            Margin:4,0;
            CornerRadius: 4;
            HorizontalAlignment: Stretch;
            VerticalAlignment: Bottom;
        }
        [TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe{
            Height: 1;
            Margin:4,0;
            CornerRadius: 4;
            HorizontalAlignment: Stretch;
            VerticalAlignment: Top;
        }

         /template/ ContentControl#PART_IconContent{
            RenderTransform:none;
            RenderTransformOrigin:50%,50%;
            Transitions:[
                var(stRenderTransform);
            ]
        }
        :pointerover /template/ ContentControl#PART_IconContent{
            RenderTransform:scale(1.2,1.2) rotate(9deg);
        }
        :selected /template/ ContentControl#PART_IconContent{
            RenderTransform:scale(1.2,1.2) rotate(9deg) translate(-5px,0px) ;
        }

        :pointerover{
            Foreground: var(fore-hover);
            Background: var(item-back-hover);
        }
        :selected{
            Foreground: var(fore-hover);
            Background: var(item-back-selected);
        }
        :pointerover:selected{
            
            Background: var(item-back-selected-pointerover);
        }
        :pressed{
            Background: var(item-back-selected);
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}