
^TextBox {
    CaretBrush: var(fore);
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    CornerRadius: 4;
    BorderThickness: 1;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Center;
    VerticalAlignment: Center;
    MinWidth:40;
    ClipToBounds:True;
    SelectionBrush:var(Accent06);
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
         /template/ TextBlock#PART_Watermark {
            IsVisible:False;
            Foreground:var(watermark);
        }
        :empty /template/ TextBlock#PART_Watermark {
            IsVisible:True;
        }
         /template/ TextPresenter#PART_TextPresenter {
            ClipToBounds:True;
        }
        
        /template/ XBorder#PART_Border{
            BottomEdgeBrush:var(Accent);
            Transitions:[
                DoubleTransition(XBorder.BottomEdgeHeight 0.2 0 CircularEaseInOut);
            ]
        }
        :focus-within /template/ XBorder#PART_Border{
            BottomEdgeHeight:2;
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}