:res{
	brush(Accent): var(AccentColor);
	brush(Accent01): var(AccentColor) 0.1;
	brush(Accent02): var(AccentColor) 0.2;
	brush(Accent03): var(AccentColor) 0.3;
	brush(Accent04): var(AccentColor) 0.4;
	brush(Accent05): var(AccentColor) 0.5;
	brush(Accent06): var(AccentColor) 0.6;
	brush(Accent07): var(AccentColor) 0.7;
	brush(Accent08): var(AccentColor) 0.8;
	brush(Accent09): var(AccentColor) 0.9;

	brush(Success): #25B86E;
	brush(Error): #EB3D3D;
	brush(Warning): #F0A000;
	brush(Info): #2DD7FD;

    transition(stRenderTransform): TransformOperationsTransition(TemplatedControl.RenderTransform 0.075);
	transition(stBorderBrush): BrushTransition(TemplatedControl.BorderBrush 0.075);
	transition(stBackground): BrushTransition(TemplatedControl.Background 0.075);
	transition(stFill): BrushTransition(Shape.Fill 0.075);
	transition(stStroke): BrushTransition(Shape.Stroke 0.075);
	transition(stOpacity): DoubleTransition(TemplatedControl.Opacity 0.075);
	transition(stBorderThickness): ThicknessTransition(TemplatedControl.BorderThickness 0.075);
	transition(stHeight): DoubleTransition(TemplatedControl.Height 0.075);
	transition(stWidth): DoubleTransition(TemplatedControl.Width 0.075);
}



/* 
"BackEaseIn" .BackEaseIn
"BackEaseInOut" .BackEaseInOut
"BackEaseOut" .BackEaseOut
"BounceEaseIn" .BounceEaseIn
"BounceEaseInOut" .BounceEaseInOut
"BounceEaseOut" .BounceEaseOut
"CircularEaseIn" .CircularEaseIn
"CircularEaseInOut" .CircularEaseInOut
"CircularEaseOut" .CircularEaseOut
"CubicEaseIn" .CubicEaseIn
"CubicEaseInOut" .CubicEaseInOut
"CubicEaseOut" .CubicEaseOut
"ElasticEaseIn" .ElasticEaseIn
"ElasticEaseInOut" .ElasticEaseInOut
"ElasticEaseOut" .ElasticEaseOut
"ExponentialEaseIn" .ExponentialEaseIn
"ExponentialEaseInOut" .ExponentialEaseInOut
"ExponentialEaseOut" .ExponentialEaseOut
"LinearEasing" .LinearEasing
"QuadraticEaseIn" .QuadraticEaseIn
"QuadraticEaseInOut" .QuadraticEaseInOut
"QuadraticEaseOut" .QuadraticEaseOut
"QuarticEaseIn" .QuarticEaseIn
"QuarticEaseInOut" .QuarticEaseInOut
"QuarticEaseOut" .QuarticEaseOut
"QuinticEaseIn" .QuinticEaseIn
"QuinticEaseInOut" .QuinticEaseInOut
"QuinticEaseOut" .QuinticEaseOut
"SineEaseIn" .SineEaseIn
"SineEaseInOut" .SineEaseInOut
"SineEaseOut" .SineEaseOut
"SplineEasing" .SplineEasing
"SpringEasing" .SpringEasing 
*/