<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<!--禁用输出ref文件夹内单独的dll-->
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<!--编译时禁止自动生成netcoreapp文件夹-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Themes\Case.axaml" />
	  <AvaloniaXaml Remove="Assets\Themes\CodeEditor.axaml" />
	  <AvaloniaXaml Remove="Assets\Themes\Styles.axaml" />
	</ItemGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming. If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa. https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Gallery'">
			<Version>11.0.0-preview4</Version>
		</PackageReference>
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
	</ItemGroup>

</Project>