/* Window */
Window#RootWindow{
    Width:1200;
    Height:800;
    Topmost:True;
    WindowStartupLocation:CenterScreen;
    .acss:combobox.popup.align;
    .acss:share.dragmove(right 50);
    .acss:window.esc.close;
    -acss:window.esc.close;
    [[
        Window > Grid{
            Margin:8,8,0,0;
        }
        Window > Grid > StackPanel{
            Spacing:8;
            Margin:0,0,0,8;
            HorizontalAlignment:Right;
        }
        Window > Grid > StackPanel > CheckBox#CbxIsEnabled{
            IsChecked:True;
            IsThreeState:False;
        }
        Window Border#PageIconBorder{
            Background:var(control-back);
            BorderBrush:var(control-border);
            BorderThickness:1;
            CornerRadius:6;
            Padding:8;
        }
        Window Icon#PageIcon{
            Height:64;
            Width:64;
        }
        Window Image#PageIcon{
            Height:64;
            Width:64;
        }
        Window TextBlock#PageName{
            FontSize:32;
            VerticalAlignment:Center;
            Margin:16,0;            
        }
        Window TextBlock#PageDescription{
            LineHeight:24;
            Foreground:var(fore);
        }
        Window TextBlock#PageDescription>Run{
            LineHeight:24;
            Foreground:var(fore);
        }
    ]]
}


/* Content Border of main TabControl */
TabControl#MainTabControl /template/ Border#PART_ContentBorder{
    Background: var(control-back);
    BorderThickness:1,1,0,0;
    BorderBrush:var(control-border);
    CornerRadius:8,0,0,0;
    Padding:24,24,4,0;
    Margin:8,0,0,0;
}
TabControl#MainTabControl NtScrollViewer#MainContentScrollViewer{
    Margin:0,20,0,0;
}
TabControl#MainTabControl NtScrollViewer#MainContentScrollViewer > ContentControl{
    Margin:0,0,12,0;
}
TabControl#MainTabControl /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel{
    MinWidth:250;
}


/* TabItem in main TabControl */
TabItem{
    ClipToBounds:False;
}
TabItem ContentControl{
    ClipToBounds:False;
}
TabControl#MainTabControl > TabItem Image{
    Opacity:1;
    Width:24;
    Height:24;
    Margin:16,0,0,0;
    [[
        Image:is-loaded{
            [[
                :animation[desc=Svg icon loading animation]{
                    IterationCount:1;
                    Duration:'0:0:0.16';
                    FillMode:Forward;
                    Delay:'0:0:0';
                    KeyFrames:[
                        KeyFrame(0% 0,0.2,0.8,1):[
                            Opacity:0;
                            TranslateTransform.Y:16;
                            /* TranslateTransform.Y(RhythmicTransformAnimator):16; */
                        ]
                        KeyFrame(100% 0,0.2,0.8,1):[
                            Opacity:1;
                            TranslateTransform.Y:0;
                        ]
                    ]
                }
            ]]
        }
    ]]
}


/* CodeEditor */
CodeEditor{
    SelectionBrush:var(Accent02);
    CaretBrush:Black;
    Padding:6;
    BorderThickness:0;
}
/* Case */
Case{
    [[
        Case /template/ TextBlock#Header{
            Margin:0,8,0,16;
        }
        Case /template/ Border#ContentBack{
            Background:var(window-back);
            BorderBrush:var(control-border);
            MinHeight:80;
        }
        Case /template/ TextBlock#Instruction{
            Margin:12,12,12,4;
            Foreground:var(fore);
        }
        Case /template/ ContentPresenter#PART_SettingsPresenter{
            Padding:20;
            Margin:1,1,1,0;
            CornerRadius:0,6,0,0;
            BorderThickness:1,0,0,0;
            BorderBrush:var(control-border);
            Background:var(control-back);
        }
        Case /template/ TextBlock:is-part#SourceCodeTitle{
            HorizontalAlignment:Left;
        }
    ]]
}
/* StackPanel followed Case */
Case > StackPanel{
    Spacing:8;
}


:is(UserControl) > StackPanel{
    Spacing:24;
    Margin:0,0,0,12;
}


/* Source Code Background */
Expander#SourceCodeExpander /template/ Border:is-part#ExpanderContent{
    Background:var(window-back);
}
ToggleButton#ExpanderHeader /template/ ContentPresenter#PART_ContentPresenter{
    HorizontalAlignment:Left;
}



WelcomePage Grid#InfoGrid > TextBlock{
    Margin:0,8;
    FontSize:12;
    [[
        TextBlock[(Grid.Column)=0]{
            HorizontalAlignment:Right;
            Foreground:var(watermark);
        }
        TextBlock[(Grid.Column)=2]{
            HorizontalAlignment:Left;
            FontWeight:Bold;
        }
    ]]
}
WelcomePage Grid#InfoGrid > Button{
    FontSize:12;
    HorizontalAlignment:Left;
    CornerRadius:0;
    BorderThickness:0,0,0,1;
    BorderBrush:var(control-back);
    Padding:0;
    Height:18;
    MinHeight:0;
    Foreground:var(Accent);
    [[
        :not(:disabled):not(:is-part) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow: null;
        }
        :pointerover{
            Foreground: var(Accent08);
            Background: var(control-back);
            BorderBrush:var(Accent);
        }
    ]]
}
WelcomePage Image#LogoImage:is-loaded{
    Width:200;
    Height:200;
    RenderTransform:none;
    [[
        :animation[desc=Logo image initial animation]{
            IterationCount:1;
            Duration:'0:0:5';
            FillMode:Forward;
            Delay:'0:0:0';
            KeyFrames:[
                /* Opacity */
                KeyFrame(0% 0,0.2,0.8,1):[
                    Opacity:0;
                    ScaleTransform.ScaleX:0.4;
                    ScaleTransform.ScaleY:0.4;
                ]
                KeyFrame(100% 0,0.2,0.8,1):[
                    Opacity:1;
                    ScaleTransform.ScaleX:1;
                    ScaleTransform.ScaleY:1;
                ]

                /* Y */
                KeyFrame(0%):[
                    TranslateTransform.Y:-200;
                    RotateTransform.Angle:-10;
                ]
                KeyFrame(25% 0.3,0,0.7,1):[
                    TranslateTransform.Y:0;
                    RotateTransform.Angle:40;
                ]
                KeyFrame(50% 0.3,0,0.7,1):[
                    TranslateTransform.Y:60;
                    RotateTransform.Angle:10;
                ]
                KeyFrame(75% 0.3,0,0.7,1):[
                    TranslateTransform.Y:140;
                    RotateTransform.Angle:30;
                ]
                KeyFrame(100% 0.3,0,0.7,1):[
                    TranslateTransform.Y:160;
                    RotateTransform.Angle:0;
                ]

                /* X */
                KeyFrame(0%):[
                    TranslateTransform.X:150;
                ]
                KeyFrame(25% 0.5,0,0.7,0.9):[
                    TranslateTransform.X:-180;
                ]
                KeyFrame(50% 0.3,0,0.7,1):[
                    TranslateTransform.X:120;
                ]
                KeyFrame(75% 0.3,0,0.7,1):[
                    TranslateTransform.X:-150;
                ]
                KeyFrame(100% 0.3,0,0.7,1):[
                    TranslateTransform.X:0;
                ]
            ]
        }
    ]]
}
/* WelcomePage Image#LogoImage:pointerover{
    [[
        :animation[Animation for pointerover on logo image]{
            IterationCount:1;
            FillMode:Forward;
            Duration:0:0:0.3;
            KeyFrames:[
                KeyFrame(100% 0.5,0,0.7,0.9):[
                    RotateTransform.Angle:10;
                ]
            ]
        }
    ]]
}
WelcomePage Image#LogoImage:not(:pointerover){
    [[
        :animation[Animation for pointerover on logo image]{
            IterationCount:1;
            FillMode:Forward;
            Duration:'0:0:0.3';
            KeyFrames:[
                KeyFrame(100% 0.5,0,0.7,0.9):[
                    RotateTransform.Angle:0;
                ]
            ]
        }
    ]]
} */

ButtonPage Button:not(:is-part), ButtonPage RepeatButton:not(:is-part), ButtonPage ButtonSpinner:not(:is-part), ButtonPage DropDownButton:not(:is-part), ButtonPage ToggleButton:not(:is-part){
    HorizontalAlignment:Left;
}

CalendarPage Calendar, CalendarPage CalendarDatePicker, CalendarPage TimePicker{
    HorizontalAlignment:Left;
}

CheckBoxPage CheckBox, CheckBoxPage RadioButton{
    HorizontalAlignment:Left;
}

ComboBoxPage ComboBox{
    HorizontalAlignment:Left;
    MinWidth:150;
}

TextBoxPage TextBox{
    HorizontalAlignment:Left;
    MinWidth:150;
}