
^NtScrollViewer {
    Background: Transparent;
    UseCustomScrollAnimation:True;
    [[
        [UseSmoothScrolling=True] /template/ NtScrollContentPresenter#PART_ContentPresenter{
            Transitions:[
                // QuadraticEaseOut
                NtScrollContentPresenter.AnimatableOffset 0.4 0 .39,.94,.39,.94;
            ]
        }
    ]]
}