^NtWindow {
    // Chrome
    ExtendClientAreaChromeHints: SystemChrome;
    ExtendClientAreaTitleBarHeightHint: 0.5;
    ExtendClientAreaToDecorationsHint: True;
    TransparencyBackgroundFallback: Transparent;
    SystemDecorations: Full;
    PopupStyles.Style: Fade;
    
    Background: var(window-back);
    Foreground: var(fore);
    [[
        /template/ Border#PART_Background{
            Transitions:[
                var(stBackground);
            ]
        }
    ]]
}