
Button {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 6;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Left;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        /* TransformOperationsTransition(RenderTransform 0.075 0 LinearEasing); */
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        Button:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow: var(button-shadow);
        }
        Button:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        Button:pressed{
            /* RenderTransform:scale(0.97,0.97); */
            Opacity:0.6;
        }
        Button:disabled{
            Opacity:0.4;
        }
        /* 主题分类 */
        Button.primary, Button.Primary, Button[(ButtonStyles.Style)=Accent] {
            Background: var(Accent);
            Foreground: #fff;
            [[
                Button:pointerover{
                    Background: var(Accent09);
                    Foreground: #fff;
                }
                Button:pressed{
                    Opacity:0.8;
                }
            ]]
        }
    ]]
}