
Button {
    Foreground: #333;
    Background: #FEFEFE;
    BorderBrush:#2222;
    BorderThickness: 1;
    CornerRadius: 6;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        /* TransformOperationsTransition(RenderTransform 0.075 0); */
        var(stRenderTransform);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        Button.primary{
            Background:var(Accent);
            Foreground: #fff;
        }
        
        Button /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow:0 1 0 0 #6666;
        }
        Button:pressed{
            RenderTransform:scale(0.8,0.8);
            Opacity:0.9;
        }
        Button:pressed /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow:none;
        }
        
    ]]
}