
>ButtonSpinner {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 4;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    FontSize:12;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Foreground: var(fore-hover);
        }
        :disabled{
            Opacity:0.4;
        }
        /template/ StackPanel#PART_SpinnerPanel{
            Margin:1;
            Spacing:1;
        }
        /template/ RepeatButton#PART_IncreaseButton, /template/ RepeatButton#PART_DecreaseButton{
            Height:12;
            Width:24;
        }
        :right /template/ RepeatButton#PART_IncreaseButton{
            CornerRadius:0,4,0,0;
        }
        :right /template/ RepeatButton#PART_DecreaseButton{
            CornerRadius:0,0,4,0;
        }
        :left /template/ RepeatButton#PART_IncreaseButton{
            CornerRadius:4,0,0,0;
        }
        :left /template/ RepeatButton#PART_DecreaseButton{
            CornerRadius:0,0,0,4;
        }
        /template/ PathIcon#PART_IncreaseButtonIcon{
            Data:M0,9 L10,0 20,9 19,10 10,2 1,10 z;
            Width:9;
            Height:9;
        }
        /template/ PathIcon#PART_DecreaseButtonIcon{
            Data:M0,1 L10,10 20,1 19,0 10,8 1,0 z;
            Width:9;
            Height:9;
        }
    ]]
}