
Button {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 6;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        /* TransformOperationsTransition(RenderTransform 0.075 0 LinearEasing); */
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        Button:not(:disabled):not(:pressed) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow:0 1 0 0 #6666;
        }
        Button:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        Button:pressed{
            RenderTransform:scale(0.8,0.8);
            Opacity:0.9;
        }
        Button.primary, Button.Primary {
            Background: var(Accent);
            Foreground: #fff;
            [[
                Button:pointerover{
                    Foreground: #fff;
                }
            ]]
        }
    ]]
}