
^Button {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 4;
    Padding: 8,4,8,5;
    Opacity: 1;
    MinHeight:28;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        /* TransformOperationsTransition(RenderTransform 0.075 0 LinearEasing); */
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        :not(:disabled):not(:is-part) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow: var(button-shadow);
        }
        :pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        :pressed:not(:is-part){
            /* RenderTransform:scale(0.97,0.97); */
            Opacity:0.6;
        }
        :disabled{
            Opacity:0.4;
        }
        /* 主题分类 */
        .primary, .Primary, [(ButtonStyles.Style)=Accent] {
            Background: var(Accent);
            Foreground: #fff;
            [[
                /* 非主题样式的嵌套子样式，前面需带上类型名（11.0版本问题） */
                Button:pointerover{
                    Background: var(Accent09);
                    Foreground: #fff;
                }
                Button:pressed:not(:is-part){
                    Opacity:0.8;
                }
            ]]
        }
    ]]
}