
CalendarDayButton {
    ClickMode:Release;
    Foreground: var(fore);
    Background: Transparent;
    CornerRadius:200;
    MinWidth:30;
    MinHeight:30;
    Opacity:1;
    Margin:0; 
    Width:40; 
    Height:40;
    FontSize:12;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]
    [[
        CalendarDayButton /template/ Border#Root{
            RenderTransform:none;
            BorderThickness:0;
            Transitions:[
                var(gstRenderTransform);
            ]
        }
        CalendarDayButton /template/ Border#Border{
            Transitions:[
                var(gstBorderBorderThickness);
            ]
        }
        
        CalendarDayButton:pointerover:not(:blackout){
            Background:var(control-back-hover);
        }
        CalendarDayButton:pressed:not(:blackout){
            Background:var(control-back-pressed);
        }
        CalendarDayButton:selected{
            BorderBrush:var(Accent);
            BorderThickness:1;
        }
        CalendarDayButton:inactive{
            Foreground:var(watermark);
        }
        CalendarDayButton:blackout{
            Foreground:var(watermark);
        }
        CalendarDayButton:blackout /template/ ContentControl#Content>TextBlock{
            TextDecorations:@TextDecorations.Strikethrough;
            Cursor:No;
        }
        CalendarDayButton:disabled{
            Opacity:0.4;
        }
        CalendarDayButton:today{
            Background:var(Accent);
            Foreground:var(fore-anti);
            [[
                CalendarDayButton:pointerover{
                    Background:var(Accent08);
                }
                CalendarDayButton:pressed{
                    Background:var(Accent07);
                }
                CalendarDayButton:selected /template/ Border#Root{
                    RenderTransform:scale(0.8,0.8);
                }
            ]]
        }
    ]]
}