
ComboBoxItem {
    Background:#F9FAFA;
    CornerRadius: 4;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    Foreground: #333;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Stretch;
    VerticalAlignment: Stretch;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        ComboBoxItem:pointerover,ComboBoxItem:selected{
            Background: #F2F2F3;
        }
        ComboBoxItem:pressed{
            Background: #F5F5F7;
        }
        ComboBoxItem /template/ Border#PART_Indicator {
            Background:var(Accent);
            HorizontalAlignment:Left;
            Height:12;
            Width:3;
            CornerRadius:2;
            Transitions:[
                var(stOpacity);
            ]
        }
    ]]
}

ComboBox {
    Background: #FEFEFE;
    CornerRadius: 4;
    BorderThickness: 1;
    BorderBrush:#2222;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    Foreground: #333;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Center;
    VerticalAlignment: Center;
    MinWidth:40;
    SelectionBrush:var(Accent06);
    MaxDropDownHeight:600;
    ScrollViewer.HorizontalScrollBarVisibility:Disabled;
    ScrollViewer.VerticalScrollBarVisibility:Auto;
    /* PlaceholderForeground:Red; */

    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        ComboBox:pointerover{
            Background:#F9F9F9;
        }
        ComboBox /template/ Popup#PART_Popup{
            VerticalOffset: 3;
        }
        ComboBox /template/ Border#PopupBorder{
            BorderThickness: 1;
            BorderBrush:#2222;
            Background:#FAFAFA;
            CornerRadius: 4;
            Padding:4;
        }
        ComboBox /template/ PathIcon#DropDownGlyph{
            Width:12;
            Height:12;
            Margin:0,0,10,0;
            HorizontalAlignment:Right;
            VerticalAlignment:center;
            Data:M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z;
            Foreground:#ff0000;
            UseLayoutRounding:False;
            Transitions:[
                TransformOperationsTransition(RenderTransform 0.16);
            ]
        }
        ComboBox:dropdownopen /template/ PathIcon#DropDownGlyph{
            RenderTransform: scale(1,-1);
        }
    ]]
}