
ComboBoxItem {
    Background: var(comboboxitem-back);
    Foreground: var(fore);
    CornerRadius: 4;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Stretch;
    VerticalAlignment: Stretch;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        ComboBoxItem:pointerover,ComboBoxItem:selected{
            Background: var(comboboxitem-back-hover);
        }
        ComboBoxItem:pressed{
            Background: var(comboboxitem-back-selected);
        }
        ComboBoxItem /template/ Border#PART_Indicator {
            Background:var(Accent);
            HorizontalAlignment:Left;
            Height:12;
            Width:3;
            Opacity:1;
            CornerRadius:2;
            Transitions:[
                var(gstRenderTransform);
                var(gstOpacity);
            ]
        }
        ComboBoxItem:pointerover /template/ Border#PART_Indicator {
            RenderTransform: scale(1,1.4);
        }
        ComboBoxItem:pressed /template/ Border#PART_Indicator {
            RenderTransform: scale(1,1);
        }
        ComboBoxItem:disabled{
            Opacity:0.4;
        }
    ]]
}

ComboBox {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    CornerRadius: 4;
    BorderThickness: 1;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Center;
    VerticalAlignment: Center;
    MinWidth:40;
    SelectionBrush:var(Accent06);
    MaxDropDownHeight:600;
    ScrollViewer.HorizontalScrollBarVisibility:Disabled;
    ScrollViewer.VerticalScrollBarVisibility:Auto;
    /* PlaceholderForeground:Red; */

    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        ComboBox:pointerover{
            Background:var(control-back-hover);
        }
        ComboBox /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel {
            Spacing:4;
        }
        ComboBox /template/ Popup#PART_Popup{
            VerticalOffset: -15;
            HorizontalOffset: -20;
            Transitions:[
                DoubleTransition(Popup.VerticalOffset 0.2 0 SineEaseOut);
            ]
        }
        ComboBox:dropdownopen /template/ Popup#PART_Popup{
            VerticalOffset: -2;
        }
        ComboBox /template/ Popup#PART_Popup PopupRoot{
            Background:var(comboboxitem-back);
        }
        ComboBox /template/ Border#PopupBorder{
            /* Background:var(comboboxitem-back); */
            Padding:4;
        }
        ComboBox /template/ PathIcon#DropDownGlyph{
            Width:12;
            Height:12;
            Margin:0,0,10,0;
            HorizontalAlignment:Right;
            VerticalAlignment:center;
            Data:M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z;
            Foreground:var(fore);
            UseLayoutRounding:False;
            RenderTransform:none;
            Transitions:[
                TransformOperationsTransition(RenderTransform 0.16);
            ]
        }
        ComboBox:dropdownopen /template/ PathIcon#DropDownGlyph{
            RenderTransform: scale(1,-1);
        }
        ComboBox:disabled{
            Opacity:0.4;
        }
    ]]
}