
DatePickerPresenter {
    [[
        DatePickerPresenter /template/ DateTimePickerPanel {
            ItemHeight:30;
        }


        /* RepeatButton */
        DatePickerPresenter /template/ RepeatButton:is-part {
            Height:30;
            BorderThickness:0;
            CornerRadius:0;
        }
        DatePickerPresenter /template/ RepeatButton[VerticalAlignment=Top] > Path {
            Data:M0,9 L10,0 20,9 19,10 10,2 1,10 z;
            VerticalAlignment:Stretch;
            HorizontalAlignment:Stretch;
            Stretch:Uniform;
            Fill:var(fore);
            VerticalAlignment:Center;
            Width:12;
        }
        DatePickerPresenter /template/ RepeatButton[VerticalAlignment=Bottom] > Path {
            Data:M0,1 L10,10 20,1 19,0 10,8 1,0 z;
            VerticalAlignment:Stretch;
            HorizontalAlignment:Stretch;
            Stretch:Uniform;
            Fill:var(fore);
            VerticalAlignment:Center;
            Width:12;
        }
        DatePickerPresenter /template/ Panel:pointerover RepeatButton:is-part#PART_DayUpButton {
            CornerRadius:0,4,0,0;
        }
        DatePickerPresenter /template/ Panel:pointerover RepeatButton:is-part#PART_YearUpButton {
            CornerRadius:4,0,0,0;
        }
        

        /* ListBoxItem */
        DatePickerPresenter DateTimePickerPanel > ListBoxItem {
            Padding:8,0;
        }
        DatePickerPresenter DateTimePickerPanel > ListBoxItem TextBlock {
            HorizontalAlignment:Center;
            FontSize:12;
        }
        DatePickerPresenter DateTimePickerPanel#PART_MonthSelector > ListBoxItem TextBlock {
            HorizontalAlignment:Left;
        }


        /* 分割线 */
        DatePickerPresenter /template/ Rectangle#HighlightRect {
            VerticalAlignment:Center;
            Fill:var(Accent);
            Height:30;
            Opacity:0;
        }
        DatePickerPresenter /template/ Rectangle#PART_FirstSpacer {
            Width:1;
            HorizontalAlignment:Center;
            Fill:var(control-border);
        }
        DatePickerPresenter /template/ Rectangle#PART_SecondSpacer {
            Width:1;
            HorizontalAlignment:Center;
            Fill:var(control-border);
        }


        /* 底栏 */
        DatePickerPresenter /template/ Path#PART_AcceptButtonPath {
            Data:M0.5,8.5 5,13.5 15.5,3;
            StrokeLineCap:Round;
            StrokeThickness:0.75;
            Stroke:var(fore);
        }
        DatePickerPresenter /template/ Path#PART_DismissButtonPath {
            Data:M2,2 14,14 M2,14 14 2;
            StrokeLineCap:Round;
            StrokeThickness:0.75;
            Stroke:var(fore);
        }
        DatePickerPresenter /template/ Button#PART_AcceptButton {
            Margin:4,4,2,4;
            CornerRadius:4;
        }
        DatePickerPresenter /template/ Button#PART_DismissButton {
            Margin:2,4,4,4;
            CornerRadius:4;
        }
        DatePickerPresenter /template/ Rectangle#DatePickerFlyoutPresenterSpacer {
            Height:1;
            Fill:var(control-border);
        }
    ]]
}