
DropDownButton {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 6;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Left;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        DropDownButton:not(:disabled) /template/ Border#RootBorder{
            BoxShadow: var(button-shadow);
        }
        DropDownButton:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        DropDownButton:pressed{
            /* RenderTransform:scale(0.97,0.97); */
            Opacity:0.6;
            ClipToBounds:True;
        }
        DropDownButton:disabled{
            Opacity:0.4;
        }
    ]]
}