
DropDownButton {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 6;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Left;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        /* TransformOperationsTransition(RenderTransform 0.075 0 LinearEasing); */
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        DropDownButton:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow:0 1 0 0 #6666;
        }
        DropDownButton:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        DropDownButton:pressed{
            RenderTransform:scale(0.8,0.8);
            Opacity:0.9;
            ClipToBounds:True;
        }
        DropDownButton.primary, DropDownButton.Primary {
            Background: var(Accent);
            Foreground: #fff;
            [[
                DropDownButton:pointerover{
                    Foreground: #fff;
                }
            ]]
        }
    ]]
}