
DropDownButton {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 4;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Stretch;
    VerticalContentAlignment: Center;
    VerticalAlignment: Stretch;
    ClipToBounds:False;
    FontSize:12;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        DropDownButton:not(:disabled):not(:is-part) /template/ Border#RootBorder{
            BoxShadow: var(button-shadow);
        }
        DropDownButton /template/ PathIcon#DropDownGlyph{
            Width:9;
            Height:9;
            Margin:0,0,10,0;
            RenderTransform:none;
            Data:M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z;
            Transitions:[
                var(gstRenderTransform);
            ]
        }
        DropDownButton:pressed /template/ PathIcon#DropDownGlyph{
            RenderTransform: translate(0, 3px);
        }
        DropDownButton:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        DropDownButton:pressed:not(:is-part){
            /* RenderTransform:scale(0.97,0.97); */
            Opacity:0.6;
            ClipToBounds:True;
        }
        DropDownButton:disabled{
            Opacity:0.4;
        }
    ]]
}