TextBlock, AccessText {
    FontFamily: 微软雅黑,宋体;
    FontSize:12;
}
TextPresenter {
    TextBlock.FontFamily: 微软雅黑,宋体;
}

Window {
    Background: var(window-back);
    Transitions:[
        BrushTransition(Background 0.8);
    ]
    [[
        Window[IsActive=True] {
            Background: var(window-back-active);
        }
    ]]
}