TextBlock, AccessText {
    FontFamily: 微软雅黑,宋体;
}
TextPresenter {
    TextBlock.FontFamily: 微软雅黑,宋体;
}

Window {
    Background: var(window-back);
    Transitions:[
        BrushTransition(Background 0.8);
    ]
    /* [[
        Window:focus-within {
            Background: #EEF4F9;
        }
    ]] */
}