TextBlock, AccessText {
    FontFamily: Nunito,微软雅黑,宋体;
    FontSize:14;
}
TextPresenter {
    TextBlock.FontFamily: Nunito,微软雅黑,宋体; 
}

Window {
    Background: var(window-back);
    Transitions:[
        BrushTransition(Background 0.8);
    ]
    [[
        [IsActive=True] {
            Background: var(window-back-active);
        }
    ]]
}