
>NumericUpDown {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    CornerRadius: 4;
    BorderThickness: 1;
    Padding: 8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Left;
    VerticalAlignment: Center;
    MinWidth:100;
    ClipToBounds:True;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        NumericUpDown /template/ ButtonSpinner#PART_Spinner:is-part{
            Padding:0;
            HorizontalContentAlignment:Stretch;
            VerticalContentAlignment:Stretch;
        }
        NumericUpDown /template/ TextBox#PART_TextBox:is-part{
            HorizontalAlignment:Stretch;
            VerticalAlignment:Stretch;
            BorderThickness:0;
            CornerRadius:4,0,0,4;
        }
    ]]
}