
PopupRoot {
    [[
        PopupRoot /template/ Border#PopupBorder{
            BoxShadow: var(popup-shadow);
            CornerRadius: 6;
            BorderThickness: 1;
            Margin: 10,10,10,10;
            Background: White;
            BorderBrush:var(control-border);
            ClipToBounds:False;
            Opacity:0;
            [[
                :animation{
                    FillMode:Forward;
                    IterationCount:1;
                    Duration:'0:0:.16';
                    KeyFrames:[
                        KeyFrame(0% 0.4,0,0.6,1):[
                            Opacity:0;
                            TranslateTransform.Y:-10; 
                        ]
                        KeyFrame(100% 0.4,0,0.6,1):[
                            Opacity:1;
                            TranslateTransform.Y:0; 
                        ]
                    ]
                }
            ]]
        }
    ]]
}