
^PopupRoot {
    [[
         /template/ Border#PopupBorder{
            BoxShadow: var(popup-shadow);
            CornerRadius: 6;
            BorderThickness: 1;
            Margin: 10,10,10,10;
            Background: White;
            BorderBrush:var(control-border);
            ClipToBounds:False;
            Opacity:0;
            RenderTransformOrigin:0%,0%;
            [[
                :animation{
                    FillMode:Forward;
                    IterationCount:1;
                    Duration:'0:0:.2';
                    KeyFrames:[
                        KeyFrame(0% 0,1,0.9,1):[
                            Opacity:0;
                            TranslateTransform.Y:-10;
                            /* ScaleTransform.ScaleY:0.7; */
                        ]
                        KeyFrame(100% 0,1,0.9,1):[
                            Opacity:1;
                            TranslateTransform.Y:0;
                            /* ScaleTransform.ScaleY:1; */
                        ]
                    ]
                }
            ]]
        }
    ]]
}