
ProgressBar {
    Foreground: var(Accent);
    Background: var(progressbar-back);
    CornerRadius: 4;
    [[
        ProgressBar /template/ TextBlock#PART_ProgressText{
            Foreground: var(fore);
        }
        ProgressBar:horizontal{
            VerticalAlignment:Center;
            [[
                ProgressBar:horizontal:not(:indeterminate) /template/ Border#ProgressBarRoot{
                    Height:1;
                    Background: var(slider-back);
                }
                ProgressBar:horizontal /template/ Panel#IndeterminateRoot, ProgressBar:horizontal /template/ Panel#DeterminateRoot{
                    Height:3;
                }
                ProgressBar:horizontal /template/ Border#PART_Indicator{
                    HorizontalAlignment: Left;
                    VerticalAlignment: Stretch;
                }
                ProgressBar:horizontal /template/ LayoutTransformControl#PART_LayoutTransformControl{
                    Margin:0,8;
                    DockPanel.Dock: Top;
                }

                ProgressBar:indeterminate /template/ Border#IndeterminateProgressBarIndicator{
                    [[
                        :animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame(0% 0.4,0,0.6,1):[
                                    TranslateTransform.X: @ProgressBar.TemplateProperties.ContainerAnimationStartPosition;
                                ]
                                KeyFrame(75% 0.4,0,0.6,1):[
                                    TranslateTransform.X: @ProgressBar.TemplateProperties.ContainerAnimationEndPosition;
                                ]
                                KeyFrame(100% 0.4,0,0.6,1):[
                                    TranslateTransform.X: @ProgressBar.TemplateProperties.ContainerAnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
                ProgressBar:indeterminate /template/ Border#IndeterminateProgressBarIndicator2{
                    [[
                        :animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame(0% 0.4,0,0.6,1):[
                                    TranslateTransform.X: @ProgressBar.TemplateProperties.Container2AnimationStartPosition;
                                ]
                                KeyFrame(37.5% 0.4,0,0.6,1):[
                                    TranslateTransform.X: @ProgressBar.TemplateProperties.Container2AnimationStartPosition;
                                ]
                                KeyFrame(100% 0.4,0,0.6,1):[
                                    TranslateTransform.X: @ProgressBar.TemplateProperties.Container2AnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
            ]]
        }
        ProgressBar:vertical{
            HorizontalAlignment:Center;
            [[
                ProgressBar:vertical:not(:indeterminate) /template/ Border#ProgressBarRoot{
                    Width: 1;
                    Background: var(slider-back);
                }
                ProgressBar:vertical /template/ Panel#IndeterminateRoot, ProgressBar:vertical /template/ Panel#DeterminateRoot{
                    Width: 3;
                }
                ProgressBar:vertical /template/ Border#PART_Indicator{
                    HorizontalAlignment: Stretch;
                    VerticalAlignment: Bottom;
                }
                ProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl{
                    Margin: 8,0;
                    LayoutTransform: rotate(-90deg);
                    DockPanel.Dock: Left;
                }

                ProgressBar:indeterminate /template/ Border#IndeterminateProgressBarIndicator{
                    [[
                        :animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame(0% 0.4,0,0.6,1):[
                                    TranslateTransform.Y: @ProgressBar.TemplateProperties.ContainerAnimationStartPosition;
                                ]
                                KeyFrame(75% 0.4,0,0.6,1):[
                                    TranslateTransform.Y: @ProgressBar.TemplateProperties.ContainerAnimationEndPosition;
                                ]
                                KeyFrame(100% 0.4,0,0.6,1):[
                                    TranslateTransform.Y: @ProgressBar.TemplateProperties.ContainerAnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
                ProgressBar:indeterminate /template/ Border#IndeterminateProgressBarIndicator2{
                    [[
                        :animation{
                            IterationCount:Infinite;
                            Duration:'0:0:2';
                            KeyFrames:[
                                KeyFrame(0% 0.4,0,0.6,1):[
                                    TranslateTransform.Y: @ProgressBar.TemplateProperties.Container2AnimationStartPosition;
                                ]
                                KeyFrame(37.5% 0.4,0,0.6,1):[
                                    TranslateTransform.Y: @ProgressBar.TemplateProperties.Container2AnimationStartPosition;
                                ]
                                KeyFrame(100% 0.4,0,0.6,1):[
                                    TranslateTransform.Y: @ProgressBar.TemplateProperties.Container2AnimationEndPosition;
                                ]
                            ]
                        }
                    ]]
                }
            ]]
        }
    ]]
}