
ProgressBar {
    Foreground: var(Accent);
    Background: var(progressbar-back);
    CornerRadius: 4;
    [[
        ProgressBar /template/ TextBlock#PART_ProgressText{
            Foreground: var(fore);
        }
        ProgressBar:horizontal{
            [[
                ProgressBar:horizontal:not(:indeterminate) /template/ Border#ProgressBarRoot{
                    Height:1;
                    Background: var(slider-back);
                }
                ProgressBar:horizontal /template/ Panel#IndeterminateRoot, ProgressBar:horizontal /template/ Panel#DeterminateRoot{
                    Height:3;
                }
                ProgressBar:horizontal /template/ Border#PART_Indicator{
                    HorizontalAlignment: Left;
                    VerticalAlignment: Stretch;
                }
                ProgressBar:horizontal /template/ LayoutTransformControl#PART_LayoutTransformControl{
                    Margin:0,8;
                    DockPanel.Dock: Top;
                }
            ]]
        }
        ProgressBar:vertical{
            [[
                ProgressBar:vertical:not(:indeterminate) /template/ Border#ProgressBarRoot{
                    Width: 1;
                    Background: var(slider-back);
                }
                ProgressBar:vertical /template/ Panel#IndeterminateRoot, ProgressBar:vertical /template/ Panel#DeterminateRoot{
                    Width: 3;
                }
                ProgressBar:vertical /template/ Border#PART_Indicator{
                    HorizontalAlignment: Stretch;
                    VerticalAlignment: Bottom;
                }
                ProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl{
                    Margin: 8,0;
                    LayoutTransform: rotate(-90deg);
                    DockPanel.Dock: Left;
                }
            ]]
        }
    ]]
}