
RadioButton {
    Foreground: var(fore);
    Padding: 8,4;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
        var(stBorderThickness);
    ]

    [[
        RadioButton:pointerover{
            Foreground: var(fore-hover);
        }
        RadioButton /template/ Ellipse#PART_Border{
            Width:20;
            Height:20;
            Fill: var(control-back);
            Stroke:var(control-border);
            StrokeThickness: 1;
        }
        RadioButton:pointerover /template/ Ellipse#PART_Border{
            Fill: var(control-back-hover);
        }
        RadioButton /template/ Ellipse#PART_CheckGlyph{
            Width:0;
            Height:0;
            StrokeThickness:10;
            Fill:#fff;
            VerticalAlignment: Center;
            Transitions:[
                DoubleTransition(Ellipse.StrokeThickness 0.1);
            ]           
        }
        RadioButton:checked /template/ Ellipse#PART_CheckGlyph{
            Fill:var(control-back);
            Width:20;
            Height:20;
            Stroke:var(Accent);
            StrokeThickness:5;
        }
        RadioButton:checked:pointerover /template/ Ellipse#PART_CheckGlyph{
            StrokeThickness:4;
        }
        RadioButton:pressed:not(:checked) /template/ Ellipse#PART_CheckGlyph{
            Fill:var(control-back);
            Width:18;
            Height:18;
            StrokeThickness:5;
            Stroke:#E5E5E5;
        }
        RadioButton:checked:pressed /template/ Ellipse#PART_CheckGlyph{
            StrokeThickness:5;
            Stroke:var(Accent08);
        }
    ]]
}