
RepeatButton {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    BorderThickness: 1;
    CornerRadius: 6;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Stretch;
    VerticalContentAlignment: Center;
    VerticalAlignment: Stretch;
    ClipToBounds:False;
    Transitions:[
        /* TransformOperationsTransition(RenderTransform 0.075 0 LinearEasing); */
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        RepeatButton:not(:disabled) /template/ ContentPresenter#PART_ContentPresenter{
            BoxShadow: var(button-shadow);
        }
        RepeatButton:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        RepeatButton:pressed{
            /* RenderTransform:scale(0.97,0.97); */
            Opacity:0.6;
        }
        RepeatButton:disabled{
            Opacity:0.4;
        }
    ]]
}