
/* :res[mode=light] {

}

:res[mode=dark] {

} */

/* :res[theme=f] {
	color(AccentColor): #0068B5;
	
	brush(Accent): var(AccentColor);
	brush(Accent01): var(AccentColor) 0.1;
	brush(Accent02): var(AccentColor) 0.2;
	brush(Accent03): var(AccentColor) 0.3;
	brush(Accent04): var(AccentColor) 0.4;
	brush(Accent=5): var(AccentColor) 0.5;
	brush(Accent06): var(AccentColor) 0.6;
	brush(Accent07): var(AccentColor) 0.7;
	brush(Accent08): var(AccentColor) 0.8;
	brush(Accent09): var(AccentColor) 0.9;
	brush(Success): Green;
	brush(Error): OrangeRed;
	brush(Warning): Orange
	brush(Info): Blue;
} */

:res {
	color(AccentColor): #0068B5;
	
	brush(Accent): var(AccentColor);
	brush(Accent01): var(AccentColor) 0.1;
	brush(Accent02): var(AccentColor) 0.2;
	brush(Accent03): var(AccentColor) 0.3;
	brush(Accent04): var(AccentColor) 0.4;
	brush(Accent05): var(AccentColor) 0.5;
	brush(Accent06): var(AccentColor) 0.6;
	brush(Accent07): var(AccentColor) 0.7;
	brush(Accent08): var(AccentColor) 0.8;
	brush(Accent09): var(AccentColor) 0.9;
	brush(Success): Green;
	brush(Error): OrangeRed;
	brush(Warning): Orange;
	brush(Info): Blue;
}