
:res[mode=light] {
	brush(fore): #333;
	brush(fore-hover): #111;
	brush(window-back): #F3F3F3;
	brush(watermark): #aaa;
	
	brush(control-back): #fefefe;
	brush(control-back-hover): #F9F9F9;
	brush(control-border): #2222;

	brush(comboboxitem-back): #F9FAFA;
	brush(comboboxitem-back-hover): #F2F2F3;
	brush(comboboxitem-back-selected): #F5F5F7;
}

:res[mode=dark] {
	brush(fore): #eee;
	brush(fore-hover): #fff;
	brush(window-back): #202020;

	brush(control-back): #353535;
	brush(control-border): #4444;

	brush(comboboxitem-back): #F9FAFA;
	brush(comboboxitem-back-hover): #F2F2F3;
	brush(comboboxitem-back-selected): #F5F5F7;
}

:res[theme=blue] {
	color(AccentColor): #0068B5;
}

:res[theme=red] {
	color(AccentColor): #F53F3F;
}

:res[theme=orange] {
	color(AccentColor): #F77234;
}

:res[theme=green] {
	color(AccentColor): #00B42A;
}

:res[theme=gold] {
	color(AccentColor): #F7BA1E;
}

:res[theme=lime] {
	color(AccentColor): #9FDB1D;
}

:res[theme=cyan] {
	color(AccentColor): #14C9C9;
}

:res[theme=purple] {
	color(AccentColor): #722ED1;
}

:res[theme=pink-purple] {
	color(AccentColor): #D91AD9;
}

:res[theme=magenta] {
	color(AccentColor): #F5319D;
}

:res{
	brush(Accent): var(AccentColor);
	brush(Accent01): var(AccentColor) 0.1;
	brush(Accent02): var(AccentColor) 0.2;
	brush(Accent03): var(AccentColor) 0.3;
	brush(Accent04): var(AccentColor) 0.4;
	brush(Accent05): var(AccentColor) 0.5;
	brush(Accent06): var(AccentColor) 0.6;
	brush(Accent07): var(AccentColor) 0.7;
	brush(Accent08): var(AccentColor) 0.8;
	brush(Accent09): var(AccentColor) 0.9;

	brush(Success): #25B86E;
	brush(Error): #EB3D3D;
	brush(Warning): #F0A000;
	brush(Info): #2DD7FD;

    transition(stRenderTransform): TransformOperationsTransition(TemplatedControl.RenderTransform 0.075);
	transition(stBorderBrush): BrushTransition(TemplatedControl.BorderBrush 0.075);
	transition(stBackground): BrushTransition(TemplatedControl.Background 0.075);
	transition(stOpacity): DoubleTransition(TemplatedControl.Opacity 0.075);
	transition(stBorderThickness): ThicknessTransition(TemplatedControl.BorderThickness 0.075);
}