
ScrollBar {
    Background: var(control-back);
    
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        ScrollBar:vertical{
            Width:20;
            [[
                ScrollBar:vertical /template/ RepeatButton#PART_LineUpButton, ScrollBar:vertical /template/ RepeatButton#PART_LineDownButton{
                    HorizontalAlignment:Stretch;
                    Height:20;
                }
                ScrollBar:vertical /template/ PathIcon#PART_LineUpButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z;
                }
                ScrollBar:vertical /template/ PathIcon#PART_LineDownButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z;
                }
            ]]
        }
        
        ScrollBar:horizontal{
            Height:20;
            [[
                ScrollBar:horizontal /template/ RepeatButton#PART_LineUpButton, ScrollBar:vertical /template/ RepeatButton#PART_LineDownButton{
                    VerticalAlignment:Stretch;
                    Width:20;
                }
                ScrollBar:horizontal /template/ PathIcon#PART_LineUpButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z;
                }
                ScrollBar:horizontal /template/ PathIcon#PART_LineDownButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z;
                }
            ]]
        }
    ]]
}