
ScrollBar {
    Background: Transparent;
    Opacity: 0.4;
    
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        ScrollBar:pointerover{
            Background:var(control-back);
            Opacity:0.8;
        }
        ScrollBar:vertical{
            Width:12;
            [[
                ScrollBar:vertical /template/ Thumb{
                    Background:var(ScrollBar-thumb);
                    Width:2;
                    CornerRadius:2;
                    HorizontalAlignment:Right;
                    Margin:1,0;
                    Transitions:[
                        var(stWidth);
                        var(stCornerRadius);
                    ]
                }
                ScrollBar:vertical:pointerover /template/ Thumb{
                    Width:10;
                    CornerRadius:10;
                }
                ScrollBar:vertical /template/ RepeatButton#PART_LineUpButton, ScrollBar:vertical /template/ RepeatButton#PART_LineDownButton{
                    HorizontalAlignment:Stretch;
                    Height:10;
                    Opacity:0;
                    Transitions:[
                        var(stOpacity);
                    ]
                }
                ScrollBar:vertical /template/ PathIcon#PART_LineUpButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z;
                }
                ScrollBar:vertical /template/ PathIcon#PART_LineDownButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z;
                }
            ]]
        }
        
        ScrollBar:horizontal{
            Height:12;
            [[
                ScrollBar:horizontal /template/ Thumb{
                    Background:var(ScrollBar-thumb);
                    Height:2;
                    CornerRadius:2;
                    VerticalAlignment:Bottom;
                    Margin:0,1;
                    Transitions:[
                        var(stHeight);
                        var(stCornerRadius);
                    ]
                }
                ScrollBar:horizontal:pointerover /template/ Thumb{
                    Height:10;
                    CornerRadius:10;
                }
                ScrollBar:horizontal /template/ RepeatButton#PART_LineUpButton, ScrollBar:horizontal /template/ RepeatButton#PART_LineDownButton{
                    VerticalAlignment:Stretch;
                    Width:10;
                    Opacity:0;
                    Transitions:[
                        var(stOpacity);
                    ]
                }
                ScrollBar:horizontal /template/ PathIcon#PART_LineUpButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z;
                }
                ScrollBar:horizontal /template/ PathIcon#PART_LineDownButtonPathIcon{
                    Height:9;
                    Width:9;
                    Data:M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z;
                }
            ]]
        }

        ScrollBar:pointerover /template/ RepeatButton#PART_LineUpButton, ScrollBar:pointerover /template/ RepeatButton#PART_LineDownButton{
            Opacity:1;
        }
    ]]
}