Slider {
    Foreground: var(Accent);
    Background: var(slider-back);
    BorderBrush: var(control-border);
    VerticalAlignment:Top;
    HorizontalAlignment:Stretch;
    CornerRadius: 4;
    Opacity: 1;
    RenderTransform: none;
    ClipToBounds: False;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        /* RepeatButton */
        Slider:horizontal RepeatButton /template/ Border#TrackBackground{
            Height: 2;
            CornerRadius: 4;
        }
        Slider:vertical RepeatButton /template/ Border#TrackBackground{
            Width: 2;
            CornerRadius: 4;
        }

        /* TickBar */
        Slider /template/ TickBar#TopTickBar{
            Margin:0,0,0,4;
            Height:6;
            Fill:var(slider-back);
        }        
        Slider /template/ TickBar#BottomTickBar{
            Margin:0,4,0,0;
            Height:6;
            Fill:var(slider-back);
        }        
        Slider /template/ TickBar#LeftTickBar{
            Margin:0,0,4,0;
            Width:6;
            Fill:var(slider-back);
        }        
        Slider /template/ TickBar#RightTickBar{
            Margin:4,0,0,0;
            Width:6;
            Fill:var(slider-back);
        }

        /* Thumb */
        Slider Thumb /template/ Ellipse#PART_Border{
            Width:14;
            Height:14;
            Fill: var(control-back);
            Stroke:var(control-border);
            StrokeThickness: 1;
            Transitions:[
                var(stFill);
            ] 
        }
        Slider:pointerover Thumb /template/ Ellipse#PART_Border{
            Fill: var(control-back-hover);
        }
        Slider Thumb /template/ Ellipse#PART_CheckGlyph{
            RenderTransform:none;
            Width:6;
            Height:6;
            Fill:var(Accent);
            VerticalAlignment: Center;
            Transitions:[
                var(stRenderTransform);
                var(stFill);
            ]           
        }
        Slider Thumb:pointerover /template/ Ellipse#PART_CheckGlyph{
            RenderTransform:scale(1.3,1.3);
        }
        Slider:pressed Thumb /template/ Ellipse#PART_CheckGlyph{
            Fill:var(Accent08);
            RenderTransform:scale(0.8,0.8);
        }
        Slider:disabled{
            Opacity:0.4;
        }

        /* ValueTip */
        Slider:horizontal /template/ Popup#ValueTipPopup{
            VerticalOffset:-10;
            PlacementMode:Top;
        }
        Slider:vertical /template/ Popup#ValueTipPopup{
            HorizontalOffset:-10;
            PlacementMode:Left;
        }
        Slider /template/ TextBlock#ValueTipText{
            HorizontalAlignment: Center;
            Foreground:var(fore);
            Margin:16;
        }

        /* Massiness */
        Slider.Massiness{
            [[
                Slider[Orientation=Horizontal] RepeatButton /template/ Border#TrackBackground{
                    Height: 4;
                }
                Slider[Orientation=Vertical] RepeatButton /template/ Border#TrackBackground{
                    Width: 4;
                }
                Slider.Massiness Thumb /template/ Ellipse#PART_Border{
                    Width:18;
                    Height:18;
                }
                Slider.Massiness Thumb /template/ Ellipse#PART_CheckGlyph{
                    Width:8;
                    Height:8;
                }
            ]]
        }
    ]]
}