^Slider {
    Foreground: var(Accent);
    Background: var(slider-back);
    BorderBrush: var(control-border);
    VerticalAlignment:Top;
    HorizontalAlignment:Stretch;
    CornerRadius: 4;
    Opacity: 1;
    RenderTransform: none;
    ClipToBounds: False;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        /* TickBar */
         /template/ TickBar#TopTickBar{
            Margin:0,0,0,4;
            Height:6;
            Fill:var(slider-back);
        }        
         /template/ TickBar#BottomTickBar{
            Margin:0,4,0,0;
            Height:6;
            Fill:var(slider-back);
        }        
         /template/ TickBar#LeftTickBar{
            Margin:0,0,4,0;
            Width:6;
            Fill:var(slider-back);
        }        
         /template/ TickBar#RightTickBar{
            Margin:4,0,0,0;
            Width:6;
            Fill:var(slider-back);
        }

        /* Stop ClipToBounds */
        /template/ Track#PART_Track, /template/ DataValidationErrors {
            ClipToBounds:False;
        }

        /* Thumb */
         /template/ Thumb#SliderThumb{
            ClipToBounds:False;
            [[
                >Thumb /template/ Ellipse#PART_Border{
                    Fill: var(control-back);
                    Stroke:var(control-border);
                    StrokeThickness: 1;
                    Transitions:[
                        var(stFill);
                    ] 
                }
                >Thumb /template/ Ellipse#PART_CheckGlyph{
                    RenderTransform:none;
                    Fill:var(Accent);
                    VerticalAlignment: Center;
                    Transitions:[
                        var(stRenderTransform);
                        var(stFill);
                    ] 
                }
                >Thumb:pointerover /template/ Ellipse#PART_CheckGlyph{
                    RenderTransform:scale(1.3,1.3);
                }
                >Thumb:pressed /template/ Ellipse#PART_CheckGlyph{
                    Fill:var(Accent08);
                    RenderTransform:scale(0.8,0.8);
                }
            ]]
        }
        
        :disabled{
            Opacity:0.4;
        }

        /* ValueTip */
        :horizontal /template/ Popup#ValueTipPopup{
            VerticalOffset:-10;
            PlacementMode:Top;
        }
        :vertical /template/ Popup#ValueTipPopup{
            HorizontalOffset:-10;
            PlacementMode:Left;
        }
         /template/ TextBlock#ValueTipText{
            HorizontalAlignment: Center;
            Foreground:var(fore);
            Margin:16;
        }
    ]]
}


Slider{
    [[
        Slider:pointerover Thumb /template/ Ellipse#PART_Border{
            Fill: var(control-back-hover);
        }

        Slider:horizontal RepeatButton /template/ Border#TrackBackground {
            Height: 2;
            CornerRadius: 2;
        }
        Slider:vertical RepeatButton /template/ Border#TrackBackground {
            Width: 2;
            CornerRadius: 2;
        }
        Slider Thumb /template/ Ellipse#PART_Border{
            Width:14;
            Height:14;
        }
        Slider Thumb /template/ Ellipse#PART_CheckGlyph{
            Width:6;
            Height:6;
        }

        /* Massiness */
        Slider.Massiness:horizontal RepeatButton /template/ Border#TrackBackground {
            Height: 4;
            CornerRadius: 4;
        }
        Slider.Massiness:vertical RepeatButton /template/ Border#TrackBackground {
            Width: 4;
            CornerRadius: 4;
        }
        Slider.Massiness Thumb /template/ Ellipse#PART_Border{
            Width:18;
            Height:18;
        }
        Slider.Massiness Thumb /template/ Ellipse#PART_CheckGlyph{
            Width:8;
            Height:8;
        }
    ]]
}