TabItem {
    Foreground: var(fore);
    Background: Transparent;
    Opacity: 1;
    CornerRadius: 4;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Stretch;
    VerticalAlignment: Stretch;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        TabItem /template/ ContentPresenter#PART_ContentPresenter{
            Padding:10;
        }
        TabItem /template/ Border#PART_SelectedPipe{
            Background: var(Accent);
            Opacity:0;
            Margin:1;
            RenderTransform: scale(0,0);
            Transitions:[
                var(gstRenderTransform);
                var(gstOpacity);
            ]
        }
        TabItem:selected /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(1,1);
            Opacity:1;
        }
        TabItem:selected:pointerover[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, TabItem:selected:pointerover[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(1.4,1);
            Opacity:1;
        }
        TabItem:selected:pointerover[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe, TabItem:selected:pointerover[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(1,1.4);
            Opacity:1;
        }
        TabItem:pointerover:pressed /template/ Border#PART_SelectedPipe{
            RenderTransform: scale(1,1);
            Opacity:1;
        }
        TabItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe{
            Width: 3;
            Height: 16;
            CornerRadius: 4;
            HorizontalAlignment: Left;
            VerticalAlignment: Center;
        }
        TabItem[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe{
            Width: 3;
            Height: 16;
            CornerRadius: 4;
            HorizontalAlignment: Right;
            VerticalAlignment: Center;
        }
        TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe{
            Height: 3;
            Width: 24;
            CornerRadius: 4;
            HorizontalAlignment: Stretch;
            VerticalAlignment: Bottom;
        }
        TabItem[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe{
            Height: 3;
            Width: 24;
            CornerRadius: 4;
            HorizontalAlignment: Stretch;
            VerticalAlignment: Top;
        }

        TabItem /template/ ContentControl#PART_IconContent{
            RenderTransform:none;
            RenderTransformOrigin:50%,50%;
            Transitions:[
                var(gstRenderTransform);
            ]
        }
        TabItem:pointerover /template/ ContentControl#PART_IconContent{
            RenderTransform:scale(1.2,1.2) rotate(9deg);
        }
        TabItem:selected /template/ ContentControl#PART_IconContent{
            RenderTransform:scale(1.2,1.2) translate(-5px,0px) rotate(9deg);
        }

        TabItem:pointerover{
            Foreground: var(fore-hover);
            Background: var(item-back-hover);
        }
        TabItem:selected{
            Foreground: var(fore-hover);
            Background: var(item-back-selected);
        }
        TabItem:pointerover:selected{
            
            Background: var(item-back-selected-pointerover);
        }
        TabItem:pressed{
            Background: var(item-back-selected);
        }
        TabItem:disabled{
            Opacity:0.4;
        }
    ]]
}


TabControl {
    Foreground: var(fore);
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Stretch;
    VerticalAlignment: Stretch;

    [[
        TabControl /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel {
            Spacing:4;
        }
        TabControl /template/ AnimatingContainer#PART_SelectedContentHost {
            Opacity:0;
        }
        TabControl /template/ AnimatingContainer#PART_SelectedContentHost {
            [[
                :animation[desc=Tab control loading animation]{
                    IterationCount:1;
                    Duration:'0:0:.5';
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame(0% 0,0.3,0.7,1):[
                            Opacity:0;
                        ]
                        KeyFrame(20% 0,0.3,0.7,1):[
                            Opacity:0;
                        ]
                        KeyFrame(100% 0,0.3,0.7,1):[
                            Opacity:1;
                        ]
                    ]
                }
            ]]
        }
        TabControl /template/ AnimatingContainer#PART_SelectedContentHost:changed {
            [[
                :animation[desc=Tab control toggle animation]{
                    IterationCount:1;
                    Duration:'0:0:.5';
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame(0% 0,0.3,0.7,1):[
                            TranslateTransform.Y: 15;
                        ]
                        KeyFrame(20% 0,0.3,0.7,1):[
                            TranslateTransform.Y: 15;
                        ]
                        KeyFrame(100% 0,0.3,0.7,1):[
                            TranslateTransform.Y: 0;
                        ]
                    ]
                }
            ]]
        }
    ]]
}