TabControl {
    Foreground: var(fore);
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Stretch;
    VerticalAlignment: Stretch;
    FontSize:12;
    [[
        TabControl /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel {
            Spacing:4;
        }
        TabControl /template/ AnimatingContainer#PART_SelectedContentHost {
            Opacity:0;
        }
        TabControl /template/ AnimatingContainer#PART_SelectedContentHost {
            [[
                :animation[desc=Tab control loading animation]{
                    IterationCount:1;
                    Duration:'0:0:1.2';
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame(0% 0,0.3,0.7,1):[
                            Opacity:0;
                        ]
                        KeyFrame(20% 0,0.3,0.7,1):[
                            Opacity:0;
                        ]
                        KeyFrame(100% 0,0.3,0.7,1):[
                            Opacity:1;
                        ]
                    ]
                }
            ]]
        }
        TabControl /template/ AnimatingContainer#PART_SelectedContentHost:changed {
            [[
                :animation[desc=Tab control toggle animation]{
                    IterationCount:1;
                    Duration:'0:0:.2';
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame(0% 0,0.6,0.5,1):[
                            TranslateTransform.Y: 15;
                        ]
                        /* KeyFrame(5% 0,0.6,0.5,1):[
                            TranslateTransform.Y: 15;
                        ] */
                        /* KeyFrame(40% 0,0.3,0.9,1):[
                            TranslateTransform.Y: 15;
                        ] */
                        KeyFrame(100% 0,0.3,0.9,1):[
                            TranslateTransform.Y: 0;
                        ]
                    ]
                }
            ]]
        }
    ]]
}