
TextBox {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    CornerRadius: 4;
    BorderThickness: 1;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Center;
    VerticalAlignment: Center;
    MinWidth:40;
    MaxWidth:100;
    SelectionBrush:var(Accent06);
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        TextBox:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        TextBox /template/ TextBlock#PART_Watermark {
            IsVisible:False;
            Foreground:var(watermark);
        }
        TextBox:empty /template/ TextBlock#PART_Watermark {
            IsVisible:True;
        }
        TextBox /template/ TextPresenter#PART_TextPresenter {
            ClipToBounds:True;
        }
        TextBox /template/ Border#PART_Indicator {
            BorderBrush:var(watermark);
            BorderThickness: 0,0,0,1;
            Transitions:[
                var(stBorderThickness);
            ]
        }
        TextBox:focus-within /template/ Border#PART_Indicator {
            BorderBrush:var(Accent);
            BorderThickness: 0,0,0,2;
        }
    ]]
}