
TextBox {
    Foreground: var(fore);
    Background: var(control-back);
    BorderBrush:var(control-border);
    CornerRadius: 4;
    BorderThickness: 1;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Stretch;
    VerticalContentAlignment: Stretch;
    HorizontalAlignment: Center;
    VerticalAlignment: Center;
    MinWidth:40;
    ClipToBounds:True;
    SelectionBrush:var(Accent06);
    FontSize:12;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stBackground);
        var(stOpacity);
    ]

    [[
        TextBox:pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        TextBox /template/ TextBlock#PART_Watermark {
            IsVisible:False;
            Foreground:var(watermark);
        }
        TextBox:empty /template/ TextBlock#PART_Watermark {
            IsVisible:True;
        }
        TextBox /template/ TextPresenter#PART_TextPresenter {
            ClipToBounds:True;
        }
        TextBox /template/ Border#PART_Indicator {
            Background:var(Accent);
            Height: 2;
            Margin: 8,0,8,-1;
            Opacity: 0;
            CornerRadius:1;
            VerticalAlignment:Bottom;
            RenderTransform: scale(0,1);
            Transitions:[
                var(gstRenderTransform);
                var(gstOpacity);
            ]
        }
        TextBox:focus-within /template/ Border#PART_Indicator {
            Opacity: 1;
            RenderTransform:scale(1,1);
            Margin: 8,0,8,-1;
        }
        TextBox:disabled{
            Opacity:0.4;
        }
    ]]
}