<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AssemblyVersion>$(AcssVersion)</AssemblyVersion>
		<FileVersion>$(FileVersion)</FileVersion>

		<Configurations>Debug;Release;LinuxDebug</Configurations>

		<!--Nuget-->
		<Title>Avalonia Css</Title>
		<Description>Used for avalonia styles.</Description>
		<PackageTags>avalonia acss css style</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(NugetVersion)</Version>
		<Authors>$(Author)</Authors>
		<PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
		<Copyright>$(Copyright)</Copyright>
		<PackageIcon>$(PackageIcon)</PackageIcon>
		<PackageReadmeFile>$(PackageReadmeFile)</PackageReadmeFile>
		<RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>

		<PackageOutputPath>$(SolutionDir)..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName)\</PackageOutputPath>
		<OutputPath>$(SolutionDir)..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName)\</OutputPath>

	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\img\acss.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!--For Avalonia.DevTools-->
		<PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2023020321" />

		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='LinuxDebug'" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" Version="$(AvaloniaVersion)" />
	</ItemGroup>

</Project>