base ./Bases/Bases.acss;

^AutoCompleteBox @extend(.fluent-box, .disabled){
    MinWidth: 150;
    MaxDropDownHeight: 400;
    [[
        /template/ TextBox#PART_TextBox{
            HorizontalAlignment: Stretch;
            VerticalAlignment: Stretch;
        }
        /template/ Popup#PART_Popup{
            IsLightDismissEnabled: True;
            WindowManagerAddShadowHint: False;
            VerticalOffset: 3;
            HorizontalOffset: -11;
            Placement:BottomEdgeAlignedLeft;
            PopupStyles.Style: Slide;
        }
        /template/ Popup#PART_Popup PopupRoot{
            Background:var(combobox-item-back);
        }
        /template/ Border#PART_SuggestionsContainer{
            Background: Transparent;
            BorderThickness: 0;
            BorderBrush: Transparent;
            CornerRadius: 4;
        }
        /template/ ListBox#PART_SelectingItemsControl{
            Background: Transparent;
            BorderThickness: 0;
            HorizontalAlignment: Stretch;
        }
    ]]
}