base ./Bases/Bases.acss;

Button>Popup{
    PopupStyles.Style: Slide;
}

^Button @extend(
    .control, 
    .border-fluent, 
    .align, 
    .padding, 
    .corner, 
    .disabled)
{
    Opacity: 1;
    MinHeight:28;
    RenderTransform: none;
    ClipToBounds:False;
    Transitions:[
        /* TransformOperationsTransition(RenderTransform 0.075 0 LinearEasing); */
        var(stRenderTransform);
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Foreground: var(fore-hover);
            Background: var(control-back-hover);
        }
        :pressed{
            /* RenderTransform:scale(0.97,0.97); */
            //Opacity:0.6;
            Foreground:var(fore-pressed);
            BorderBrush:var(control-border-pressed-fluent);
        }
        // 主题分类
        .primary, .Primary, [(ButtonStyles.Style)=Accent] {
            Background: var(Accent);
            Foreground: #fff;
            BorderBrush: var(control-border-accent-fluent);
            [[
                :pointerover{
                    Background: var(Accent09);
                    Foreground: #fff;
                }
                :pressed{
                    Opacity:0.8;
                    BorderBrush: var(control-border-accent-fluent-pressed);
                }
            ]]
        }
    ]]
}