base ./Bases/Bases.acss;

Button>Popup{
    PopupStyles.Style: Slide;
}

^Button @extend(.button){
    Opacity: 1;
    ClipToBounds: False;
    VerticalContentAlignment: Center;
    HorizontalContentAlignment: Center;
    Transitions:[
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Transitions:[
                var(stBackground);
                var(stOpacity);
            ]
        }

        // 主题分类
        .primary, .Primary, [(ButtonStyles.Style)=Accent] {
            Background: var(Accent);
            Foreground: #fff;
            BorderBrush: var(fluent-accent-ctrl-border);
            [[
                :pointerover{
                    Background: var(Accent09);
                    Foreground: #fff;
                }
                :pressed{
                    Opacity:0.8;
                    BorderBrush: var(fluent-accent-ctrl-border-pressed);
                }
            ]]
        }
    ]]
}