base ./Bases/Bases.acss;

^ButtonSpinner @extend(.box, common-state){    
    Opacity: 1;
    MinHeight:28;
    RenderTransform: none;
    ClipToBounds:False;
    Transitions:[
        var(stRenderTransform);
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]
    [[
        /template/ StackPanel#PART_SpinnerPanel{
            Spacing:2;
            Margin:2,0;
            Orientation:Horizontal;
            FlowDirection:RightToLeft;
            VerticalAlignment:Stretch;
        }
        /template/ RepeatButton#PART_IncreaseButton, /template/ RepeatButton#PART_DecreaseButton{
            Margin:0,2;
            Height:NaN;
            Padding:8,0;
            BorderThickness:0;
            VerticalAlignment:Stretch;
        }
        /template/ PathIcon#PART_IncreaseButtonIcon{
            Data:M0,9 L10,0 20,9 19,10 10,2 1,10 z;
            Width:9;
            Height:9;
        }
        /template/ PathIcon#PART_DecreaseButtonIcon{
            Data:M0,1 L10,10 20,1 19,0 10,8 1,0 z;
            Width:9;
            Height:9;
        }
    ]]
}