base ./Bases/Bases.acss;

^ComboBox @extend(.fluent-box, .common-state){
    Opacity: 1;
    RenderTransform: none;
    VerticalAlignment: Center;
    MinWidth:40;
    MaxDropDownHeight:600;
    ScrollViewer.HorizontalScrollBarVisibility:Disabled;
    ScrollViewer.VerticalScrollBarVisibility:Auto;
    /* PlaceholderForeground:Red; */
    Transitions:[
        var(stRenderTransform);
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel {
            Spacing:4;
        }
        /template/ Popup#PART_Popup{
            VerticalOffset: 0;
            HorizontalOffset: -11;
            Placement:BottomEdgeAlignedLeft;
            PopupStyles.Style: Roll;
        }
        /template/ Popup#PART_Popup PopupRoot{
            Background:var(combobox-item-back);
        }
        /template/ Border#PopupBorder{
            Background:var(combobox-item-back);
            CornerRadius:12;
            Padding:4;
        }
        /template/ PathIcon#DropDownGlyph{
            Width:9;
            Height:9;
            Margin:0,0,10,0;
            HorizontalAlignment:Right;
            VerticalAlignment:center;
            Data:M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z;
            Foreground:var(fore);
            UseLayoutRounding:False;
            RenderTransform:none;
            Transitions:[
                var(stRenderTransform);
            ]
        }
        :pressed /template/ PathIcon#DropDownGlyph{
            RenderTransform: translate(0, 3px);
        }
        :dropdownopen /template/ PathIcon#DropDownGlyph{
            RenderTransform: scale(1,-1);
        }
    ]]
}