base ./Bases/Bases.acss;

DropDownButton>Popup{
    PopupStyles.Style: Slide;
}

^DropDownButton @extend(.button){
    Opacity: 1;
    ClipToBounds: False;
    Transitions:[
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Transitions:[
                var(stBackground);
                var(stOpacity);
            ]
        }
        
        /template/ PathIcon#DropDownGlyph{
            Width:9;
            Height:9;
            Margin:0,0,10,0;
            RenderTransform:none;
            Data:M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z;
            Transitions:[
                var(stRenderTransform);
            ]
        }
        :pressed /template/ PathIcon#DropDownGlyph{
            RenderTransform: translate(0, 3px);
        }
    ]]
}