DropDownButton>Popup{
    PopupStyles.Style: Slide;
}

^DropDownButton {
    Foreground: var(fore);
    Background: var(ctrl-back);
    BorderBrush:var(fluent-ctrl-border);
    BorderThickness: 1;
    CornerRadius: 4;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        var(stRenderTransform);
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
         /template/ PathIcon#DropDownGlyph{
            Width:9;
            Height:9;
            Margin:0,0,10,0;
            RenderTransform:none;
            Data:M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z;
            Transitions:[
                var(stRenderTransform);
            ]
        }
        :pressed /template/ PathIcon#DropDownGlyph{
            RenderTransform: translate(0, 3px);
        }
        :pointerover{
            Foreground: var(fore-hover);
            Background: var(ctrl-back-hover);
        }
        :pressed{
            Foreground:var(fore-pressed);
            BorderBrush:var(fluent-ctrl-border-pressed);
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}