base ./Bases/Bases.acss;

^ListBoxItem @extend(.corner, .padding){
    Foreground: var(fore);
    Background: var(item-back);
    Height: 28;
    Margin: 0,2;
    VerticalContentAlignment: Center;
    Transitions:[
        var(stBackground);
    ]
    [[
        :pointerover{
            Background: var(item-back-hover);
        }
        :selected{
            Background: var(item-back-selected);
        }
        :pressed{
            Background: var(item-back-pressed);
        }
        :selected:pointerover{
            Background: var(item-back-selected-pointerover);
        }
        :selected:pressed{
            Background: var(item-back-selected-pressed);
        }
        /template/ Border#PART_Indicator {
            Background:var(Accent);
            HorizontalAlignment:Left;
            RenderTransform: scale(1,1);
            Height:12;
            Width:3;
            Opacity:1;
            Margin:1;
            CornerRadius:2;
            Transitions:[
                var(stRenderTransform);
                var(stOpacity);
            ]
        }
        :pointerover /template/ Border#PART_Indicator {
            RenderTransform: scale(1,1.4);
        }
        :pressed /template/ Border#PART_Indicator {
            RenderTransform: scale(1,1);
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}