base ./Bases/Bases.acss;
base ./Bases/SelectedPipeAnimation.acss;

^ListBoxItem @extend(.corner, .padding, .selected-pipe-animation){
    Foreground: var(fore);
    Background: var(item-back);
    Height: 28;
    Margin: 0,2;
    VerticalContentAlignment: Center;
    Transitions:[
        var(stBackground);
    ]
    [[
        :pointerover{
            Background: var(item-back-hover);
        }
        :selected{
            Background: var(item-back-selected);
        }
        :pressed{
            Background: var(item-back-pressed);
        }
        :selected:pointerover{
            Background: var(item-back-selected-pointerover);
        }
        :selected:pressed{
            Background: var(item-back-selected-pressed);
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}