^FlyoutPresenter {
    /* VerticalOffset:-10; */
    [[
         /template/ ScrollViewer#PART_ScrollViewer {
            HorizontalScrollBarVisibility:Disabled;
            Margin:4;
        }
    ]]
}

^MenuFlyoutPresenter {
    /* VerticalOffset:-10; */
    [[
         /template/ ScrollViewer#PART_ScrollViewer {
            HorizontalScrollBarVisibility:Disabled;
            Margin:4;
        }
    ]]
}