base ./Bases/Bases.acss;

^NumericUpDown @extend(.fluent-box){
    CaretBrush: var(fore);
    Opacity: 1;
    RenderTransform: none;
    MinWidth:100;
    ClipToBounds:True;
    VerticalAlignment: Center;
    HorizontalAlignment: Left;
    Transitions:[
        var(stRenderTransform);
        var(stOpacity);
    ]

    [[
         /template/ ButtonSpinner#PART_Spinner:is-part{
            Padding:0;
            HorizontalContentAlignment:Stretch;
            VerticalContentAlignment:Stretch;
        }
         /template/ TextBox#PART_TextBox:is-part{
            HorizontalAlignment:Stretch;
            VerticalAlignment:Stretch;
            BorderThickness:0;
            CornerRadius:4,0,0,4;
            CaretBrush: var(fore);
        }
    ]]
}