
^PopupRoot {
    Background:var(item-back);
    [[
         /template/ Border#PopupBorder{
            BoxShadow: var(popup-shadow);
            CornerRadius: 6;
            BorderThickness: 1;
            Margin: 10,10,10,20;
            BorderBrush:var(control-border);
            ClipToBounds:False;
            Opacity:0;
            Padding:0;
            RenderTransformOrigin:0%,0%;
            [[
                ::animation{
                    FillMode:Forward;
                    IterationCount:1;
                    Duration:'0:0:.3';
                    KeyFrames:[
                        KeyFrame:(0% 0,1,0.5,1)[
                            Opacity:0;
                            TranslateTransform.Y:-40;
                            /* ScaleTransform.ScaleY:0.7; */
                        ]
                        KeyFrame:(100% 0,1,0.5,1)[
                            Opacity:1;
                            TranslateTransform.Y:0;
                            /* ScaleTransform.ScaleY:1; */
                        ]
                    ]
                }
            ]]
        }
    ]]
}