^PopupRoot {
    Background:var(item-back);
    [[
        /template/ Border#PopupBorder{
            CornerRadius: 6;
            BorderThickness: 1;
            Margin: 10,3,10,30;
            BorderBrush:var(control-border);
            ClipToBounds:False;
            Padding:0;
            RenderTransformOrigin:0%,0%;
        }
        [(PopupStyles.Style)=Slide] /template/ Border#PopupBorder{
            Opacity:0;
            [[
                ::animation{
                    FillMode:Forward;
                    IterationCount:1;
                    Duration:'0:0:.4';
                    KeyFrames:[
                        KeyFrame:(0% 0,1,0.5,1)[
                            Opacity:0;
                            TranslateTransform.Y:-220;
                            BoxShadow: var(popup-none);
                        ]
                        KeyFrame:(80% 0,1,0.5,1)[
                            Opacity:1;
                            TranslateTransform.Y:0;
                            BoxShadow: var(popup-none);
                        ]
                        KeyFrame:(100%)[
                            Opacity:1;
                            TranslateTransform.Y:0;
                            BoxShadow: var(popup-shadow);
                        ]
                    ]
                }
            ]]
        }
        [(PopupStyles.Style)=Fade] /template/ Border#PopupBorder{
            Opacity:0;
            BoxShadow: var(popup-shadow);
            RenderTransformOrigin: 50%,50%;
            [[
                ::animation{
                    FillMode:Forward;
                    IterationCount:1;
                    Duration:'0:0:.12';
                    KeyFrames:[
                        KeyFrame:(0%)[
                            Opacity:0;
                            ScaleTransform.ScaleX:0.9;
                            ScaleTransform.ScaleY:0.9;
                            TranslateTransform.Y:10;
                        ]
                        KeyFrame:(100% 0,1,1,1)[
                            Opacity:1;
                            ScaleTransform.ScaleX:1;
                            ScaleTransform.ScaleY:1;
                            TranslateTransform.Y:0;
                        ]
                    ]
                }
            ]]
        }
    ]]
}