base ./Bases/Bases.acss;

^RepeatButton @extend(.button){
    Opacity: 1;
    ClipToBounds: False;
    Transitions:[
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Transitions:[
                var(stBackground);
                var(stOpacity);
            ]
        }
    ]]
}