base ./Bases/Bases.acss;

^RepeatButton @extend(.fluent-visual){
    Opacity: 1;
    ClipToBounds:False;
    Transitions:[
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Transitions:[
                var(stRenderTransform);
                var(stBackground);
                var(stOpacity);
            ]
        }
    ]]
}