base ./Bases/Bases.acss;
base ./Bases/SelectedPipeAnimation.acss;

^TabItem @extend(.corner, .align, .selected-pipe-animation){
    Foreground: var(fore);
    Background: Transparent;
    Opacity: 1;
    RenderTransform: none;
    VerticalContentAlignment: Center;
    Height:36;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
         /template/ ContentPresenter#PART_ContentPresenter{
            Padding:10,0;
        }
        [TabStripPlacement=Left] /template/ Border#PART_SelectedPipe{
            Width: 3;
            Height: 16;
            CornerRadius: 4;
            HorizontalAlignment: Left;
            VerticalAlignment: Center;
        }
        [TabStripPlacement=Right] /template/ Border#PART_SelectedPipe{
            Width: 3;
            Height: 16;
            CornerRadius: 4;
            HorizontalAlignment: Right;
            VerticalAlignment: Center;
        }

         /template/ ContentControl#PART_IconContent{
            RenderTransform:none;
            RenderTransformOrigin:50%,50%;
            Transitions:[
                var(stRenderTransform);
            ]
        }
        :pointerover /template/ ContentControl#PART_IconContent{
            RenderTransform:scale(1.2,1.2) rotate(9deg);
        }
        :selected /template/ ContentControl#PART_IconContent{
            RenderTransform:scale(1.2,1.2) rotate(9deg) translate(-5px,0px) ;
        }

        :pointerover{
            Foreground: var(fore-hover);
            Background: var(item-back-hover);
        }
        :selected{
            Foreground: var(fore-hover);
            Background: var(item-back-selected);
        }
        :pointerover:selected{
            
            Background: var(item-back-selected-pointerover);
        }
        :pressed{
            Background: var(item-back-selected);
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}