base ./Bases/Bases.acss;

^TabStripItem @extend(.corner, .align){
    Foreground: var(fore);
    Background: Transparent;
    Opacity: 1;
    RenderTransform: none;
    VerticalContentAlignment: Center;
    Height:36;
    ClipToBounds: True;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stOpacity);
    ]
    [[
        /template/ ContentPresenter#PART_ContentPresenter{
            Padding:10,0;
        }       
        :pointerover{
            Foreground: var(fore-hover);
            Background: var(item-back-hover);
        }
        :selected{
            Foreground: var(fore-hover);
            Background: var(item-back-selected);
        }
        :pointerover:selected{
            Background: var(item-back-selected-pointerover);
        }
        :pressed{
            Background: var(item-back-selected);
        }
        :disabled{
            Opacity:0.4;
        }
        
        // PART_SelectedPipe
        /template/ Border#PART_SelectedPipe{
            Background: var(Accent);
            Opacity:1;
            Margin:1;
            HorizontalAlignment: Left;
            Width: 3;
            Height: 16;
            CornerRadius: 4;
            RenderTransformOrigin: 50%,0%;
            RenderTransform: scale(0,0);
            Opacity: 0;
        }
        :sel-detail-leave-smaller /template/ Border#PART_SelectedPipe{
            [[
                ::animation{
                    Duration:'0:0:.3';
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame:(0%)[
                            ScaleTransform.ScaleY: 1;
                            Opacity: 1;
                        ]
                        KeyFrame:(98%)[
                            ScaleTransform.ScaleY: 1.7;
                            Opacity: 1;
                        ]
                        KeyFrame:(100%)[
                            ScaleTransform.ScaleY: 1.7;
                            Opacity: 0;
                        ]
                    ]
                }
            ]]
        }
        :sel-detail-leave-lager /template/ Border#PART_SelectedPipe{
            RenderTransformOrigin: 50%,100%;
            [[
                ::animation{
                    Duration:'0:0:.3';
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame:(0%)[
                            ScaleTransform.ScaleY: 1;
                            Opacity: 1;
                        ]
                        KeyFrame:(98%)[
                            ScaleTransform.ScaleY: 1.7;
                            Opacity: 1;
                        ]
                        KeyFrame:(100%)[
                            ScaleTransform.ScaleY: 1.7;
                            Opacity: 0;
                        ]
                    ]
                }
            ]]
        }
        :sel-detail-enter-smaller /template/ Border#PART_SelectedPipe{            
            [[
                ::animation{
                    Duration:'0:0:.3';
                    Delay:0:0:.3;
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame:(0%)[
                            ScaleTransform.ScaleY: 1.7;
                            Opacity: 1;
                        ]
                        KeyFrame:(100%)[
                            ScaleTransform.ScaleY: 1;
                            Opacity: 1;
                        ]
                    ]
                }
            ]]
        }
        :sel-detail-enter-lager /template/ Border#PART_SelectedPipe{
            RenderTransformOrigin: 50%,100%;
            [[
                ::animation{
                    Duration:'0:0:.3';
                    Delay:0:0:.3;
                    FillMode:Forward;
                    KeyFrames:[
                        KeyFrame:(0%)[
                            ScaleTransform.ScaleY: 1.7;
                            Opacity: 1;
                        ]
                        KeyFrame:(100%)[
                            ScaleTransform.ScaleY: 1;
                            Opacity: 1;
                        ]
                    ]
                }
            ]]
        }
    ]]
}