base ./Bases/Bases.acss;
base ./Bases/SelectedPipeAnimation.acss;

^TabStripItem @extend(.corner, .align, .selected-pipe-animation){
    Foreground: var(fore);
    Background: Transparent;
    Opacity: 1;
    RenderTransform: none;
    VerticalContentAlignment: Center;
    Height:36;
    ClipToBounds: True;
    Transitions:[
        var(stRenderTransform);
        var(stBorderBrush);
        var(stOpacity);
    ]
    [[
        /template/ ContentPresenter#PART_ContentPresenter{
            Padding:10,0;
        }       
        :pointerover{
            Foreground: var(fore-hover);
            Background: var(item-back-hover);
        }
        :selected{
            Foreground: var(fore-hover);
            Background: var(item-back-selected);
        }
        :pointerover:selected{
            Background: var(item-back-selected-pointerover);
        }
        :pressed{
            Background: var(item-back-selected);
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}