
^ToggleButton {
    Foreground: var(fore);
    Background: var(ctrl-back);
    BorderBrush:var(fluent-ctrl-border);
    BorderThickness: 1;
    CornerRadius: 4;
    Padding: 8,4,8,5;
    Opacity: 1;
    RenderTransform: none;
    HorizontalContentAlignment: Center;
    HorizontalAlignment: Center;
    VerticalContentAlignment: Center;
    VerticalAlignment: Center;
    ClipToBounds:False;
    Transitions:[
        var(stRenderTransform);
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Foreground: var(fore-hover);
            Background: var(ctrl-back-hover);
        }
        :pressed{
            Foreground:var(fore-pressed);
            BorderBrush:var(fluent-ctrl-border-pressed);
        }
        :checked{
            Foreground: var(fore-selected-hover);
            Background: var(Accent);
            BorderBrush: var(fluent-accent-ctrl-border);
        }
        :checked:pressed{
            BorderBrush: var(fluent-accent-ctrl-border-pressed);
        }
        :checked:pointerover{
            Background: var(Accent09);
        }
        :disabled{
            Opacity:0.4;
        }
    ]]
}