base ./Bases/Bases.acss;

^ToggleButton @extend(.fluent-visual){
    Opacity: 1;
    ClipToBounds:False;
    Transitions:[
        var(stBackground);
        var(stBorderBrush);
        var(stOpacity);
    ]

    [[
        :pointerover{
            Transitions:[
                var(stRenderTransform);
                var(stBackground);
                var(stOpacity);
            ]
        }
        
        :checked{
            Foreground: var(fore-selected-hover);
            Background: var(Accent);
            BorderBrush: var(fluent-accent-ctrl-border);
        }
        :checked:pressed{
            BorderBrush: var(fluent-accent-ctrl-border-pressed);
        }
        :checked:pointerover{
            Background: var(Accent09);
        }
    ]]
}