^WindowNotificationManager {
    Margin: 0,70,0,0;
}

WindowNotificationManager TextBlock#NotificationCardTitle{
    FontSize: 16;
    FontWeight: Bold;
    Margin: 12,12,12,0;
    Foreground: var(fore);
}  
WindowNotificationManager TextBlock#NotificationCardMessage{
    Margin: 12;
    Foreground: var(fore);
}  
WindowNotificationManager TextBlock#NotificationCardString{
    Margin: 12;
    Foreground: var(fore);
}  