<Project>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<AvaloniaVersion>11.0.0</AvaloniaVersion>
		<AcssVersion>1.0.0.0</AcssVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>

		<!--<NugetVersion>1.0.0-beta.local.4</NugetVersion>-->
		<NugetVersion>1.0.2</NugetVersion>
		<Author>nlnet</Author>
		<ProjectUrl>https://github.com/liwuqingxin/Avalonia.Css</ProjectUrl>
		<Copyright>Copyright ©2023 L, Nlnet, All Rights Reserved.</Copyright>
		<PackageIcon>acss.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/liwuqingxin/Avalonia.Css</RepositoryUrl>

	</PropertyGroup>
</Project>