::res[mode=light][desc=亮色资源] {

    // Simple linear gradient brush.
    linear(fluent-border): (1 1 1 1)[
        #cccccc 0.3 0.2; 
        #c0c0c0 0.8;
        var(AccentColor) 1.2;
    ]
    
    // Complex linear gradient brush.
    linear(fluent-border):{
        StartPoint:0,1;
        EndPoint:1,1;
        SpreadMethod:Repeat;
        Opacity:0.9;
        Transform: translate(10px,20px);
        TransformOrigin:0.5,0.5;
        Transitions:[
            var(stOpacity);
        ]
        GradientStops:[
            GradientStop(Aqua 0.5 0);
            GradientStop(Aqua 1);
        ]
    }
    
	/* Share */
	brush(fore): #333;
	brush(fore-hover): #111;
	brush(fore-selected-hover): #fff;
	brush(fore-anti): #fff;
	brush(window-back): #F3F3F3;
	brush(window-back-active): #F0F3F9;
	brush(watermark): #aaa;
	

	/* Control */
	brush(control-back): #fefefe;
	brush(control-back-hover): #f3f3f3;
	brush(control-back-pressed): #F5F5F7;
	brush(control-border): #2222;


	/* Item */
	brush(item-back): #F9FAFA;
	brush(item-back-hover): #11444444;
	brush(item-back-selected): #11444444;
	brush(item-back-selected-pointerover): #0a444444;
	brush(item-back-pressed): #11444444;


	/* ComboBoxItem */
	brush(comboboxitem-back): #F9FAFA;
	brush(comboboxitem-back-hover): #F2F2F3;
	brush(comboboxitem-back-selected): #F5F5F7;


	/* Slider */
	brush(slider-back): #868686;


	/* ProgressBar */
	brush(progressbar-back): #11444444;


	/* Calendar */
	brush(calendar-back): #ffffff;


	/* ScrollBar */
	brush(ScrollBar-back): #868686;
	brush(ScrollBar-thumb): #74787E;


	/* Shadow */
	BoxShadow(button-shadow): 0 0.6 0 0 #6666;
	BoxShadow(popup-shadow): 0 0 20 2 #2666;
}

::res[mode=dark][desc=暗色资源] {

	/* Share */
	brush(fore): #eee;
	brush(fore-hover): #fff;
	brush(fore-selected-hover): #fff;
	brush(fore-anti): #333;
	brush(window-back): #202020;
	brush(window-back-active): #1A2228;
	brush(watermark): #666;


	/* Control */
	brush(control-back): #353535;
	brush(control-back-hover): #383838;
	brush(control-back-pressed): #414141;
	brush(control-border): #424240;


	/* Item */
	brush(item-back): #333333;
	brush(item-back-hover): #3A3A3A;
	brush(item-back-selected): #3E3E3E;
	brush(item-back-selected-pointerover): #3B3B3B;
	brush(item-back-pressed): #2f2f2f;


	/* ComboBoxItem */
	brush(comboboxitem-back): #333333;
	brush(comboboxitem-back-hover): #3A3A3A;
	brush(comboboxitem-back-selected): #3E3E3E;


	/* Slider */
	brush(slider-back): #868686;


	/* ProgressBar */
	brush(progressbar-back): #353535;


	/* Calendar */
	brush(calendar-back): #ffffff;


	/* ScrollBar */
	brush(ScrollBar-back): #868686;
	brush(ScrollBar-thumb): #74787E;


	/* Shadow */
	BoxShadow(button-shadow): 0 0.6 0 0 #3000;
	BoxShadow(popup-shadow): 0 0 20 2 #3000;
}